<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="fe5c3094-8611-4c9f-b43f-d64ab6a9d12c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="-20.00,16.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#143e6eff"/>
        </node>
        <node name="colorize6" position="-11.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#285b78ff"/>
        </node>
        <node name="copy1" position="-11.00,16.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
        </node>
        <node name="ellipse1" position="-20.00,14.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="ellipse4" position="-11.00,10.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="0.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="frame1" position="-7.00,14.00" prototype="core.frame"/>
        <node name="grid2" position="-7.00,10.00" prototype="corevector.grid">
            <port name="columns" type="int" value="40"/>
            <port name="rows" type="int" value="40"/>
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="700.0"/>
        </node>
        <node name="random_numbers1" position="-16.00,12.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="2"/>
            <port name="end" type="float" value="6.0"/>
        </node>
        <node name="random_numbers3" position="-7.00,8.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="6"/>
            <port name="end" type="float" value="6.0"/>
            <port name="seed" type="int" value="30"/>
        </node>
        <node name="scatter1" position="-20.00,12.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="2100"/>
            <port name="seed" type="int" value="-40"/>
        </node>
        <node name="textpath1" position="-20.00,10.00" prototype="corevector.textpath">
            <port name="text" type="string" value="DIGITAL DESIGN THEORY"/>
            <port name="font_name" type="string" value="Titillium Light"/>
            <port name="font_size" type="float" value="80.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="width" type="float" value="200.0"/>
        </node>
        <node name="translate1" position="-11.00,12.00" prototype="corevector.translate"/>
        <conn input="scatter1.shape" output="textpath1"/>
        <conn input="ellipse1.position" output="scatter1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="ellipse4"/>
        <conn input="translate1.translate" output="grid2"/>
        <conn input="colorize6.shape" output="translate1"/>
        <conn input="copy1.shape" output="colorize6"/>
        <conn input="copy1.rotate" output="frame1"/>
        <conn input="ellipse1.width" output="random_numbers1"/>
        <conn input="ellipse1.height" output="random_numbers1"/>
        <conn input="ellipse4.width" output="random_numbers3"/>
        <conn input="ellipse4.height" output="random_numbers3"/>
    </node>
</ndbx>
