<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="7a874dcf-f45c-4849-94c3-afab3b88b8f3">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="6.00,3.00" prototype="corevector.colorize"/>
        <node name="grid1" position="2.00,-1.00" prototype="corevector.grid">
            <port name="width" type="float" value="1800.0"/>
            <port name="height" type="float" value="1800.0"/>
        </node>
        <node name="random_character1" position="-3.00,-1.00" prototype="string.random_character">
            <port name="characters" type="string" value="digtalesnhory"/>
            <port name="amount" type="int" value="100"/>
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="textpath1" position="2.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="d"/>
            <port name="font_name" type="string" value="PxGrotesk-Screen"/>
            <port name="font_size" type="float" value="100.0"/>
        </node>
        <conn input="colorize1.shape" output="textpath1"/>
        <conn input="textpath1.position" output="grid1"/>
        <conn input="textpath1.text" output="random_character1"/>
    </node>
</ndbx>
