<!DOCTYPE HTML>
<html>
<body>
<p>Provides node processing capabilities. Units of functionality are called "nodes" in NodeBox. Each node consists of
    the following:</p>
<ul>
    <li>Code that gets executed when the node is updated,</li>
    <li>Parameters that specify the operation of the node,</li>
    <li>(Optional) input ports that can connect to other nodes,</li>
    <li>An output port that contains the processed data.</li>
</ul>
<p>By connecting nodes together users can create complex behaviour without programming.</p>
</body>
</html>