<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="66eaf720-ca70-4801-a4fc-89985c5cad25">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="10.00,12.00" prototype="corevector.colorize"/>
        <node name="combine1" position="10.00,8.00" prototype="list.combine"/>
        <node name="ellipse1" position="10.00,11.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="hsb_color1" position="14.00,10.00" prototype="color.hsb_color">
            <port name="brightness" type="float" value="-170.0"/>
            <port name="alpha" type="float" value="150.0"/>
        </node>
        <node name="scatter1" position="10.00,10.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="1000"/>
        </node>
        <node name="textpath1" position="1.00,6.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Digital "/>
            <port name="font_name" type="string" value="SansSerif.plain"/>
            <port name="font_size" type="float" value="75.0"/>
            <port name="align" type="string" value="JUSTIFY"/>
            <port name="position" type="point" value="-190.00,0.00"/>
        </node>
        <node name="textpath2" position="5.00,6.00" prototype="corevector.textpath">
            <port name="text" type="string" value="design"/>
            <port name="font_name" type="string" value="SansSerif.plain"/>
            <port name="font_size" type="float" value="75.0"/>
            <port name="align" type="string" value="JUSTIFY"/>
            <port name="position" type="point" value="0.00,100.00"/>
        </node>
        <node name="textpath3" position="10.00,6.00" prototype="corevector.textpath">
            <port name="text" type="string" value="theory"/>
            <port name="font_name" type="string" value="SansSerif.plain"/>
            <port name="font_size" type="float" value="75.0"/>
            <port name="align" type="string" value="JUSTIFY"/>
            <port name="position" type="point" value="190.00,200.00"/>
        </node>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="combine1.list2" output="textpath2"/>
        <conn input="combine1.list3" output="textpath3"/>
        <conn input="scatter1.shape" output="combine1"/>
        <conn input="ellipse1.position" output="scatter1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
    </node>
</ndbx>
