<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="914cc00c-60e0-49de-9e8f-589c9f4a72e5">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="stack1">
        <node name="count1" position="3.00,3.00" prototype="list.count"/>
        <node name="fit1" position="2.00,11.00" prototype="corevector.fit">
            <port name="width" type="float" value="950.0"/>
            <port name="height" type="float" value="950.0"/>
        </node>
        <node name="fit2" position="11.00,12.00" prototype="corevector.fit">
            <port name="position" type="point" value="116.59,-42.68"/>
            <port name="width" type="float" value="950.0"/>
            <port name="height" type="float" value="950.0"/>
        </node>
        <node name="group1" position="8.00,12.00" prototype="corevector.group"/>
        <node name="import_csv1" position="-3.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="1000_films.txt"/>
            <port name="delimiter" type="string" value="semicolon"/>
        </node>
        <node name="integer1" position="0.00,2.00" prototype="math.integer">
            <port name="value" type="int" value="7"/>
        </node>
        <node name="lookup1" position="-3.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="title"/>
        </node>
        <node name="mod1" position="9.00,5.00" prototype="math.mod"/>
        <node name="network2" position="2.00,10.00" prototype="core.network" renderedChild="group1">
            <node name="change_case1" position="4.00,4.00" prototype="string.change_case"/>
            <node name="color1" position="7.00,4.00" prototype="color.color">
                <port name="color" type="color" value="#b2b2b2ff"/>
            </node>
            <node name="color2" position="10.00,4.00" prototype="color.color"/>
            <node name="combine1" position="7.00,5.00" prototype="list.combine"/>
            <node name="group1" position="4.00,8.00" prototype="corevector.group"/>
            <node name="network1" position="4.00,6.00" prototype="core.network" renderedChild="fit2">
                <node name="colorize1" position="3.00,6.00" prototype="corevector.colorize"/>
                <node name="fit1" position="4.00,4.00" prototype="corevector.fit">
                    <port name="height" type="float" value="1200.0"/>
                </node>
                <node name="fit2" position="3.00,8.00" prototype="corevector.fit">
                    <port name="width" type="float" value="1200.0"/>
                    <port name="height" type="float" value="100.0"/>
                </node>
                <node name="group1" position="3.00,7.00" prototype="corevector.group"/>
                <node name="make_strings1" position="3.00,2.00" prototype="string.make_strings">
                    <port name="string" type="string" value="UNO DOS TRES"/>
                    <port name="separator" type="string" value=" "/>
                </node>
                <node name="stack1" position="4.00,5.00" prototype="corevector.stack">
                    <port name="direction" type="string" value="s"/>
                </node>
                <node name="textpath1" prototype="corevector.textpath">
                    <port name="font_name" type="string" value="FuturaStd-Bold"/>
                </node>
                <port childReference="make_strings1.string" description="" label="" name="string" range="value" type="string" value="Alpha;Beta;Gamma" widget="string"/>
                <port childReference="colorize1.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fill" range="value" type="color" value="#000000ff" widget="color"/>
                <conn input="textpath1.text" output="make_strings1"/>
                <conn input="fit1.shape" output="textpath1"/>
                <conn input="stack1.shapes" output="fit1"/>
                <conn input="fit2.shape" output="group1"/>
                <conn input="colorize1.shape" output="stack1"/>
                <conn input="group1.shapes" output="colorize1"/>
            </node>
            <node name="slice1" position="4.00,3.00" prototype="list.slice">
                <port name="size" type="int" value="5"/>
            </node>
            <node name="stack1" position="4.00,7.00" prototype="corevector.stack">
                <port name="margin" type="float" value="0.0"/>
            </node>
            <port childReference="slice1.list" description="The input list." label="" name="list" range="list" type="list" widget="none"/>
            <port childReference="slice1.start_index" description="The starting index in the list." label="" min="0.0" name="start_index" range="value" type="int" value="0" widget="int"/>
            <port childReference="slice1.size" description="The amount of items to take from the list." label="" min="0.0" name="size" range="value" type="int" value="5" widget="int"/>
            <conn input="network1.string" output="change_case1"/>
            <conn input="stack1.shapes" output="network1"/>
            <conn input="change_case1.string" output="slice1"/>
            <conn input="group1.shapes" output="stack1"/>
            <conn input="combine1.list1" output="color1"/>
            <conn input="combine1.list2" output="color2"/>
            <conn input="network1.fill" output="combine1"/>
        </node>
        <node name="range1" position="5.00,8.00" prototype="math.range">
            <port name="step" type="float" value="5.0"/>
        </node>
        <node name="shuffle1" position="-3.00,1.00" prototype="list.shuffle">
            <port name="seed" type="int" value="999"/>
        </node>
        <node name="slice1" position="2.00,8.00" prototype="list.slice"/>
        <node name="stack1" position="2.00,12.00" prototype="corevector.stack">
            <port name="direction" type="string" value="s"/>
            <port name="margin" type="float" value="2.0"/>
        </node>
        <node name="subtract1" position="3.00,7.00" prototype="math.subtract"/>
        <conn input="fit1.shape" output="network2"/>
        <conn input="stack1.shapes" output="fit1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="network2.start_index" output="range1"/>
        <conn input="range1.step" output="integer1"/>
        <conn input="network2.size" output="integer1"/>
        <conn input="lookup1.list" output="shuffle1"/>
        <conn input="group1.shapes" output="stack1"/>
        <conn input="fit2.shape" output="group1"/>
        <conn input="shuffle1.list" output="import_csv1"/>
        <conn input="mod1.value1" output="count1"/>
        <conn input="mod1.value2" output="integer1"/>
        <conn input="subtract1.value1" output="count1"/>
        <conn input="subtract1.value2" output="mod1"/>
        <conn input="slice1.size" output="subtract1"/>
        <conn input="network2.list" output="slice1"/>
        <conn input="count1.list" output="lookup1"/>
        <conn input="slice1.list" output="lookup1"/>
    </node>
</ndbx>
