<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b79092ed-c948-494f-b786-558d29f7eb0c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="combine1" position="8.00,17.00" prototype="list.combine"/>
        <node name="count1" position="13.00,4.00" prototype="list.count"/>
        <node name="count4" position="10.00,9.00" prototype="list.count"/>
        <node name="ellipse1" position="9.00,4.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="grid1" position="9.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="rows" type="int" value="1"/>
        </node>
        <node name="make_strings1" position="4.00,5.00" prototype="string.make_strings">
            <port name="string" type="string" value="DIGITAL DESIGN THEORY Readings From the Field"/>
            <port name="separator" type="string" value=" "/>
        </node>
        <node name="network1" position="9.00,14.00" prototype="core.network" renderedChild="colorize1">
            <node name="colorize1" position="2.00,9.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="0.5"/>
            </node>
            <node name="connect1" position="2.00,8.00" prototype="corevector.connect"/>
            <node name="scatter1" position="2.00,6.00" prototype="corevector.scatter">
                <port name="seed" type="int" value="11"/>
            </node>
            <port childReference="scatter1.shape" description="" label="" name="shape" range="value" type="geometry" widget="none"/>
            <port childReference="scatter1.seed" description="" label="" name="seed" range="value" type="int" value="11" widget="int"/>
            <port childReference="scatter1.amount" description="" label="" min="0.0" name="amount" range="value" type="int" value="20" widget="int"/>
            <conn input="connect1.points" output="scatter1"/>
            <conn input="colorize1.shape" output="connect1"/>
        </node>
        <node name="random_numbers1" position="13.00,5.00" prototype="math.random_numbers">
            <port name="start" type="float" value="35.0"/>
            <port name="end" type="float" value="151.0"/>
            <port name="seed" type="int" value="42"/>
        </node>
        <node name="scatter2" position="4.00,11.00" prototype="corevector.scatter">
            <port name="seed" type="int" value="11"/>
        </node>
        <node name="textpath1" position="4.00,13.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Archia Medium"/>
            <port name="font_size" type="float" value="8.0"/>
        </node>
        <conn input="textpath1.text" output="make_strings1"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="count4.list" output="make_strings1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="scatter2.seed" output="random_numbers1"/>
        <conn input="scatter2.amount" output="count4"/>
        <conn input="textpath1.position" output="scatter2"/>
        <conn input="network1.seed" output="random_numbers1"/>
        <conn input="network1.amount" output="count4"/>
        <conn input="combine1.list2" output="network1"/>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="network1.shape" output="ellipse1"/>
        <conn input="scatter2.shape" output="ellipse1"/>
    </node>
</ndbx>
