<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="11309ac6-e507-439b-acab-8d033a79f978">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="6.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#a4cd3900"/>
            <port name="stroke" type="color" value="#e8eae4ff"/>
            <port name="strokeWidth" type="float" value="0.25"/>
        </node>
        <node name="colorize2" position="3.00,8.00" prototype="corevector.colorize"/>
        <node name="combine1" position="7.00,8.00" prototype="list.combine"/>
        <node name="connect1" position="3.00,4.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="copy1" position="3.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="rotate" type="float" value="36.0"/>
        </node>
        <node name="rect1" position="6.00,0.00" prototype="corevector.rect">
            <port name="width" type="float" value="450.0"/>
            <port name="height" type="float" value="450.0"/>
        </node>
        <node name="rect2" position="3.00,7.00" prototype="corevector.rect">
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="scatter1" position="5.00,2.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="300"/>
            <port name="seed" type="int" value="55"/>
        </node>
        <conn input="scatter1.shape" output="rect1"/>
        <conn input="connect1.points" output="scatter1"/>
        <conn input="copy1.shape" output="connect1"/>
        <conn input="colorize1.shape" output="copy1"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="combine1.list2" output="colorize1"/>
    </node>
</ndbx>
