<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="dad0d133-d47a-4cd4-8e01-ee78686ab567">
    <property name="canvasHeight" value="5000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine2">
        <node name="colorize1" position="7.00,13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine2" position="4.00,15.00" prototype="list.combine"/>
        <node name="forma" position="7.00,11.00" prototype="core.network" renderedChild="group1">
            <node name="combine4" position="7.00,13.00" prototype="list.combine"/>
            <node name="group1" position="7.00,14.00" prototype="corevector.group"/>
            <node name="link1" position="7.00,11.00" prototype="corevector.link">
                <port name="orientation" type="string" value="vertical"/>
            </node>
            <node name="link2" position="13.00,11.00" prototype="corevector.link">
                <port name="orientation" type="string" value="vertical"/>
            </node>
            <node name="palla10" position="13.00,7.00" prototype="core.network" renderedChild="textpath1">
                <node name="arc3" position="13.00,6.00" prototype="corevector.arc">
                    <port name="width" type="float" value="1200.0"/>
                    <port name="height" type="float" value="600.0"/>
                    <port name="start_angle" type="float" value="245.0"/>
                    <port name="degrees" type="float" value="-130.0"/>
                    <port name="type" type="string" value="open"/>
                </node>
                <node name="colorize3" position="13.00,7.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="count2" position="8.00,7.00" prototype="list.count"/>
                <node name="make_strings2" position="8.00,5.00" prototype="string.make_strings">
                    <port name="string" type="string" value="Design;"/>
                </node>
                <node name="point1" position="16.00,11.00" prototype="corevector.point"/>
                <node name="range5" position="13.00,4.00" prototype="math.range">
                    <port name="start" type="float" value="200.0"/>
                    <port name="end" type="float" value="1200.0"/>
                    <port name="step" type="float" value="400.0"/>
                </node>
                <node name="reflect3" position="13.00,8.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="resample3" position="13.00,10.00" prototype="corevector.resample">
                    <port name="points" type="int" value="6"/>
                </node>
                <node name="reverse1" position="13.00,5.00" prototype="list.reverse"/>
                <node name="textpath1" position="13.00,13.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="9.0"/>
                </node>
                <port childReference="make_strings2.string" description="" label="" name="nome1" range="value" type="string" value="Design;" widget="string"/>
                <conn input="colorize3.shape" output="arc3"/>
                <conn input="reflect3.shape" output="colorize3"/>
                <conn input="resample3.shape" output="reflect3"/>
                <conn input="count2.list" output="make_strings2"/>
                <conn input="textpath1.text" output="make_strings2"/>
                <conn input="textpath1.align" output="count2"/>
                <conn input="reverse1.list" output="range5"/>
                <conn input="arc3.width" output="reverse1"/>
                <conn input="point1.value" output="resample3"/>
                <conn input="textpath1.position" output="point1"/>
            </node>
            <node name="palla5" position="7.00,7.00" prototype="core.network" renderedChild="textpath1">
                <node name="arc3" position="13.00,6.00" prototype="corevector.arc">
                    <port name="width" type="float" value="1200.0"/>
                    <port name="height" type="float" value="600.0"/>
                    <port name="start_angle" type="float" value="245.0"/>
                    <port name="degrees" type="float" value="-130.0"/>
                    <port name="type" type="string" value="open"/>
                </node>
                <node name="colorize3" position="13.00,7.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="count2" position="8.00,7.00" prototype="list.count"/>
                <node name="make_strings2" position="8.00,5.00" prototype="string.make_strings">
                    <port name="string" type="string" value="Digital;"/>
                </node>
                <node name="point1" position="16.00,11.00" prototype="corevector.point"/>
                <node name="range5" position="13.00,4.00" prototype="math.range">
                    <port name="start" type="float" value="200.0"/>
                    <port name="end" type="float" value="1200.0"/>
                    <port name="step" type="float" value="400.0"/>
                </node>
                <node name="reflect3" position="13.00,8.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="resample3" position="13.00,10.00" prototype="corevector.resample">
                    <port name="points" type="int" value="6"/>
                </node>
                <node name="reverse1" position="13.00,5.00" prototype="list.reverse"/>
                <node name="textpath1" position="13.00,13.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="9.0"/>
                </node>
                <port childReference="make_strings2.string" description="" label="" name="nome1" range="value" type="string" value="Digital;" widget="string"/>
                <conn input="colorize3.shape" output="arc3"/>
                <conn input="reflect3.shape" output="colorize3"/>
                <conn input="resample3.shape" output="reflect3"/>
                <conn input="count2.list" output="make_strings2"/>
                <conn input="textpath1.text" output="make_strings2"/>
                <conn input="textpath1.align" output="count2"/>
                <conn input="reverse1.list" output="range5"/>
                <conn input="arc3.width" output="reverse1"/>
                <conn input="point1.value" output="resample3"/>
                <conn input="textpath1.position" output="point1"/>
            </node>
            <node name="palla7" position="10.00,7.00" prototype="core.network" renderedChild="textpath1">
                <node name="arc3" position="13.00,6.00" prototype="corevector.arc">
                    <port name="width" type="float" value="1200.0"/>
                    <port name="height" type="float" value="600.0"/>
                    <port name="start_angle" type="float" value="245.0"/>
                    <port name="degrees" type="float" value="-130.0"/>
                    <port name="type" type="string" value="open"/>
                </node>
                <node name="colorize3" position="13.00,7.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="count2" position="8.00,7.00" prototype="list.count"/>
                <node name="make_strings2" position="8.00,5.00" prototype="string.make_strings">
                    <port name="string" type="string" value="Design;"/>
                </node>
                <node name="point1" position="16.00,11.00" prototype="corevector.point"/>
                <node name="range5" position="13.00,4.00" prototype="math.range">
                    <port name="start" type="float" value="200.0"/>
                    <port name="end" type="float" value="1200.0"/>
                    <port name="step" type="float" value="400.0"/>
                </node>
                <node name="reflect3" position="13.00,8.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="resample3" position="13.00,10.00" prototype="corevector.resample">
                    <port name="points" type="int" value="6"/>
                </node>
                <node name="reverse1" position="13.00,5.00" prototype="list.reverse"/>
                <node name="textpath1" position="13.00,13.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="9.0"/>
                </node>
                <port childReference="make_strings2.string" description="" label="" name="nome1" range="value" type="string" value="Design;" widget="string"/>
                <conn input="colorize3.shape" output="arc3"/>
                <conn input="reflect3.shape" output="colorize3"/>
                <conn input="resample3.shape" output="reflect3"/>
                <conn input="count2.list" output="make_strings2"/>
                <conn input="textpath1.text" output="make_strings2"/>
                <conn input="textpath1.align" output="count2"/>
                <conn input="reverse1.list" output="range5"/>
                <conn input="arc3.width" output="reverse1"/>
                <conn input="point1.value" output="resample3"/>
                <conn input="textpath1.position" output="point1"/>
            </node>
            <node name="palla9" position="16.00,7.00" prototype="core.network" renderedChild="textpath1">
                <node name="arc3" position="13.00,6.00" prototype="corevector.arc">
                    <port name="width" type="float" value="1200.0"/>
                    <port name="height" type="float" value="600.0"/>
                    <port name="start_angle" type="float" value="245.0"/>
                    <port name="degrees" type="float" value="-130.0"/>
                    <port name="type" type="string" value="open"/>
                </node>
                <node name="colorize3" position="13.00,7.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="count2" position="8.00,7.00" prototype="list.count"/>
                <node name="make_strings2" position="8.00,5.00" prototype="string.make_strings">
                    <port name="string" type="string" value="Theory;"/>
                </node>
                <node name="point1" position="16.00,11.00" prototype="corevector.point"/>
                <node name="range5" position="13.00,4.00" prototype="math.range">
                    <port name="start" type="float" value="200.0"/>
                    <port name="end" type="float" value="1200.0"/>
                    <port name="step" type="float" value="400.0"/>
                </node>
                <node name="reflect3" position="13.00,8.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="resample3" position="13.00,10.00" prototype="corevector.resample">
                    <port name="points" type="int" value="6"/>
                </node>
                <node name="reverse1" position="13.00,5.00" prototype="list.reverse"/>
                <node name="textpath1" position="13.00,13.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="9.0"/>
                </node>
                <port childReference="make_strings2.string" description="" label="" name="nome1" range="value" type="string" value="Theory;" widget="string"/>
                <conn input="colorize3.shape" output="arc3"/>
                <conn input="reflect3.shape" output="colorize3"/>
                <conn input="resample3.shape" output="reflect3"/>
                <conn input="count2.list" output="make_strings2"/>
                <conn input="textpath1.text" output="make_strings2"/>
                <conn input="textpath1.align" output="count2"/>
                <conn input="reverse1.list" output="range5"/>
                <conn input="arc3.width" output="reverse1"/>
                <conn input="point1.value" output="resample3"/>
                <conn input="textpath1.position" output="point1"/>
            </node>
            <node name="translate3" position="10.00,9.00" prototype="corevector.translate">
                <port name="translate" type="point" value="0.00,550.00"/>
            </node>
            <node name="translate5" position="16.00,9.00" prototype="corevector.translate">
                <port name="translate" type="point" value="0.00,1100.00"/>
            </node>
            <node name="translate6" position="13.00,9.00" prototype="corevector.translate">
                <port name="translate" type="point" value="0.00,550.00"/>
            </node>
            <conn input="link1.shape1" output="palla5"/>
            <conn input="translate3.shape" output="palla7"/>
            <conn input="link1.shape2" output="translate3"/>
            <conn input="translate5.shape" output="palla9"/>
            <conn input="link2.shape2" output="translate5"/>
            <conn input="translate6.shape" output="palla10"/>
            <conn input="link2.shape1" output="translate6"/>
            <conn input="combine4.list1" output="link1"/>
            <conn input="combine4.list2" output="link2"/>
            <conn input="group1.shapes" output="combine4"/>
        </node>
        <node name="testi" position="4.00,11.00" prototype="core.network" renderedChild="colorize1">
            <node name="colorize1" position="0.00,15.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
            </node>
            <node name="combine3" position="-1.00,12.00" prototype="list.combine"/>
            <node name="palla11" position="4.00,7.00" prototype="core.network" renderedChild="textpath1">
                <node name="arc3" position="13.00,6.00" prototype="corevector.arc">
                    <port name="width" type="float" value="1200.0"/>
                    <port name="height" type="float" value="600.0"/>
                    <port name="start_angle" type="float" value="245.0"/>
                    <port name="degrees" type="float" value="-130.0"/>
                    <port name="type" type="string" value="open"/>
                </node>
                <node name="colorize3" position="13.00,7.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="count2" position="8.00,7.00" prototype="list.count"/>
                <node name="make_strings2" position="8.00,5.00" prototype="string.make_strings">
                    <port name="string" type="string" value="Theory;"/>
                </node>
                <node name="point1" position="16.00,11.00" prototype="corevector.point"/>
                <node name="range5" position="13.00,4.00" prototype="math.range">
                    <port name="start" type="float" value="200.0"/>
                    <port name="end" type="float" value="1200.0"/>
                    <port name="step" type="float" value="400.0"/>
                </node>
                <node name="reflect3" position="13.00,8.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="resample3" position="13.00,10.00" prototype="corevector.resample">
                    <port name="points" type="int" value="6"/>
                </node>
                <node name="reverse1" position="13.00,5.00" prototype="list.reverse"/>
                <node name="textpath1" position="13.00,13.00" prototype="corevector.textpath">
                    <port name="font_name" type="string" value="GTAmerica-Regular"/>
                    <port name="font_size" type="float" value="14.0"/>
                </node>
                <port childReference="make_strings2.string" description="" label="" name="nome1" range="value" type="string" value="Theory;" widget="string"/>
                <port childReference="textpath1.font_name" description="The name of the font." label="" name="font_name" range="value" type="string" value="GTAmerica-Regular" widget="font"/>
                <port childReference="textpath1.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="14.0" widget="float"/>
                <conn input="colorize3.shape" output="arc3"/>
                <conn input="reflect3.shape" output="colorize3"/>
                <conn input="resample3.shape" output="reflect3"/>
                <conn input="count2.list" output="make_strings2"/>
                <conn input="textpath1.text" output="make_strings2"/>
                <conn input="textpath1.align" output="count2"/>
                <conn input="reverse1.list" output="range5"/>
                <conn input="arc3.width" output="reverse1"/>
                <conn input="point1.value" output="resample3"/>
                <conn input="textpath1.position" output="point1"/>
            </node>
            <node name="palla6" position="0.00,7.00" prototype="core.network" renderedChild="textpath1">
                <node name="arc3" position="13.00,6.00" prototype="corevector.arc">
                    <port name="width" type="float" value="1200.0"/>
                    <port name="height" type="float" value="600.0"/>
                    <port name="start_angle" type="float" value="245.0"/>
                    <port name="degrees" type="float" value="-130.0"/>
                    <port name="type" type="string" value="open"/>
                </node>
                <node name="colorize3" position="13.00,7.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="count2" position="8.00,7.00" prototype="list.count"/>
                <node name="make_strings2" position="8.00,5.00" prototype="string.make_strings">
                    <port name="string" type="string" value="Design;"/>
                </node>
                <node name="point1" position="16.00,11.00" prototype="corevector.point"/>
                <node name="range5" position="13.00,4.00" prototype="math.range">
                    <port name="start" type="float" value="200.0"/>
                    <port name="end" type="float" value="1200.0"/>
                    <port name="step" type="float" value="400.0"/>
                </node>
                <node name="reflect3" position="13.00,8.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="resample3" position="13.00,10.00" prototype="corevector.resample">
                    <port name="points" type="int" value="6"/>
                </node>
                <node name="reverse1" position="13.00,5.00" prototype="list.reverse"/>
                <node name="textpath1" position="13.00,13.00" prototype="corevector.textpath">
                    <port name="font_name" type="string" value="GTAmerica-Regular"/>
                    <port name="font_size" type="float" value="14.0"/>
                </node>
                <port childReference="make_strings2.string" description="" label="" name="nome1" range="value" type="string" value="Design;" widget="string"/>
                <port childReference="textpath1.font_name" description="The name of the font." label="" name="font_name" range="value" type="string" value="GTAmerica-Regular" widget="font"/>
                <port childReference="textpath1.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="14.0" widget="float"/>
                <conn input="colorize3.shape" output="arc3"/>
                <conn input="reflect3.shape" output="colorize3"/>
                <conn input="resample3.shape" output="reflect3"/>
                <conn input="count2.list" output="make_strings2"/>
                <conn input="textpath1.text" output="make_strings2"/>
                <conn input="textpath1.align" output="count2"/>
                <conn input="reverse1.list" output="range5"/>
                <conn input="arc3.width" output="reverse1"/>
                <conn input="point1.value" output="resample3"/>
                <conn input="textpath1.position" output="point1"/>
            </node>
            <node name="palla8" position="-3.00,7.00" prototype="core.network" renderedChild="textpath1">
                <node name="arc3" position="13.00,6.00" prototype="corevector.arc">
                    <port name="width" type="float" value="1200.0"/>
                    <port name="height" type="float" value="600.0"/>
                    <port name="start_angle" type="float" value="245.0"/>
                    <port name="degrees" type="float" value="-130.0"/>
                    <port name="type" type="string" value="open"/>
                </node>
                <node name="colorize3" position="13.00,7.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="strokeWidth" type="float" value="2.0"/>
                </node>
                <node name="count2" position="8.00,7.00" prototype="list.count"/>
                <node name="make_strings2" position="8.00,5.00" prototype="string.make_strings">
                    <port name="string" type="string" value="Digital;"/>
                </node>
                <node name="point1" position="16.00,11.00" prototype="corevector.point"/>
                <node name="range5" position="13.00,4.00" prototype="math.range">
                    <port name="start" type="float" value="200.0"/>
                    <port name="end" type="float" value="1200.0"/>
                    <port name="step" type="float" value="400.0"/>
                </node>
                <node name="reflect3" position="13.00,8.00" prototype="corevector.reflect">
                    <port name="angle" type="float" value="90.0"/>
                </node>
                <node name="resample3" position="13.00,10.00" prototype="corevector.resample">
                    <port name="points" type="int" value="6"/>
                </node>
                <node name="reverse1" position="13.00,5.00" prototype="list.reverse"/>
                <node name="textpath1" position="13.00,13.00" prototype="corevector.textpath">
                    <port name="font_name" type="string" value="GTAmerica-Regular"/>
                    <port name="font_size" type="float" value="14.0"/>
                </node>
                <port childReference="make_strings2.string" description="" label="" name="nome1" range="value" type="string" value="Digital;" widget="string"/>
                <port childReference="textpath1.font_name" description="The name of the font." label="" name="font_name" range="value" type="string" value="GTAmerica-Regular" widget="font"/>
                <port childReference="textpath1.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="14.0" widget="float"/>
                <conn input="colorize3.shape" output="arc3"/>
                <conn input="reflect3.shape" output="colorize3"/>
                <conn input="resample3.shape" output="reflect3"/>
                <conn input="count2.list" output="make_strings2"/>
                <conn input="textpath1.text" output="make_strings2"/>
                <conn input="textpath1.align" output="count2"/>
                <conn input="reverse1.list" output="range5"/>
                <conn input="arc3.width" output="reverse1"/>
                <conn input="point1.value" output="resample3"/>
                <conn input="textpath1.position" output="point1"/>
            </node>
            <node name="translate4" position="4.00,9.00" prototype="corevector.translate">
                <port name="translate" type="point" value="0.00,1100.00"/>
            </node>
            <node name="translate7" position="0.00,9.00" prototype="corevector.translate">
                <port name="translate" type="point" value="0.00,550.00"/>
            </node>
            <conn input="translate7.shape" output="palla6"/>
            <conn input="combine3.list2" output="translate7"/>
            <conn input="combine3.list1" output="palla8"/>
            <conn input="translate4.shape" output="palla11"/>
            <conn input="combine3.list3" output="translate4"/>
            <conn input="colorize1.shape" output="combine3"/>
        </node>
        <conn input="combine2.list2" output="testi"/>
        <conn input="colorize1.shape" output="forma"/>
        <conn input="combine2.list1" output="colorize1"/>
    </node>
</ndbx>
