<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="88b199a4-2b9d-439a-9ac4-5a563261c33b">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="combine1" position="5.00,4.00" prototype="list.combine"/>
        <node name="design" position="5.00,1.00" prototype="core.network" renderedChild="scale3">
            <node name="add3" position="16.00,2.00" prototype="math.add">
                <port name="value2" type="float" value="360.0"/>
            </node>
            <node name="centroid3" position="22.00,8.00" prototype="corevector.centroid"/>
            <node name="colorize3" position="22.00,11.00" prototype="corevector.colorize">
                <port name="stroke" type="color" value="#00ff00ff"/>
                <port name="strokeWidth" type="float" value="3.0"/>
            </node>
            <node name="count4" position="15.00,4.00" prototype="list.count"/>
            <node name="ellipse2" position="22.00,6.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="70.0"/>
            </node>
            <node name="frame3" position="15.00,1.00" prototype="core.frame"/>
            <node name="number3" position="19.00,4.00" prototype="math.number">
                <port name="value" type="float" value="30.0"/>
            </node>
            <node name="resample3" position="22.00,4.00" prototype="corevector.resample">
                <port name="length" type="float" value="5.0"/>
            </node>
            <node name="rotate3" position="18.00,8.00" prototype="corevector.rotate"/>
            <node name="sample3" position="15.00,6.00" prototype="math.sample">
                <port name="end" type="float" value="360.0"/>
            </node>
            <node name="scale3" position="20.00,12.00" prototype="corevector.scale">
                <port name="scale" type="point" value="200.00,200.00"/>
            </node>
            <node name="textpath3" position="22.00,2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="D E S I G N"/>
                <port name="font_name" type="string" value="TRYGrtskPeta-Regular"/>
                <port name="font_size" type="float" value="300.0"/>
                <port name="align" type="string" value="LEFT"/>
                <port name="position" type="point" value="0.00,300.00"/>
                <port name="width" type="float" value="2000.0"/>
            </node>
            <conn input="rotate3.origin" output="centroid3"/>
            <conn input="colorize3.shape" output="rotate3"/>
            <conn input="sample3.amount" output="count4"/>
            <conn input="rotate3.angle" output="sample3"/>
            <conn input="resample3.shape" output="textpath3"/>
            <conn input="sample3.start" output="frame3"/>
            <conn input="add3.value1" output="frame3"/>
            <conn input="sample3.end" output="add3"/>
            <conn input="scale3.shape" output="colorize3"/>
            <conn input="ellipse2.height" output="number3"/>
            <conn input="centroid3.shape" output="ellipse2"/>
            <conn input="rotate3.shape" output="ellipse2"/>
            <conn input="count4.list" output="ellipse2"/>
            <conn input="ellipse2.position" output="resample3"/>
        </node>
        <node name="digital" position="1.00,1.00" prototype="core.network" renderedChild="scale2">
            <node name="add2" position="7.00,2.00" prototype="math.add">
                <port name="value2" type="float" value="360.0"/>
            </node>
            <node name="centroid2" position="13.00,8.00" prototype="corevector.centroid"/>
            <node name="colorize2" position="13.00,11.00" prototype="corevector.colorize">
                <port name="stroke" type="color" value="#00ff00ff"/>
                <port name="strokeWidth" type="float" value="3.0"/>
            </node>
            <node name="count3" position="6.00,4.00" prototype="list.count"/>
            <node name="ellipse1" position="13.00,6.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="70.0"/>
            </node>
            <node name="frame2" position="6.00,1.00" prototype="core.frame"/>
            <node name="number2" position="10.00,4.00" prototype="math.number">
                <port name="value" type="float" value="30.0"/>
            </node>
            <node name="resample2" position="13.00,4.00" prototype="corevector.resample">
                <port name="length" type="float" value="5.0"/>
            </node>
            <node name="rotate2" position="9.00,8.00" prototype="corevector.rotate"/>
            <node name="sample2" position="6.00,6.00" prototype="math.sample">
                <port name="end" type="float" value="360.0"/>
            </node>
            <node name="scale2" position="11.00,12.00" prototype="corevector.scale">
                <port name="scale" type="point" value="200.00,200.00"/>
            </node>
            <node name="textpath2" position="13.00,2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="D I G I T A L"/>
                <port name="font_name" type="string" value="TRYGrtskPeta-Regular"/>
                <port name="font_size" type="float" value="300.0"/>
                <port name="align" type="string" value="LEFT"/>
                <port name="width" type="float" value="2000.0"/>
            </node>
            <conn input="rotate2.origin" output="centroid2"/>
            <conn input="colorize2.shape" output="rotate2"/>
            <conn input="sample2.amount" output="count3"/>
            <conn input="rotate2.angle" output="sample2"/>
            <conn input="resample2.shape" output="textpath2"/>
            <conn input="sample2.start" output="frame2"/>
            <conn input="add2.value1" output="frame2"/>
            <conn input="sample2.end" output="add2"/>
            <conn input="scale2.shape" output="colorize2"/>
            <conn input="ellipse1.height" output="number2"/>
            <conn input="centroid2.shape" output="ellipse1"/>
            <conn input="rotate2.shape" output="ellipse1"/>
            <conn input="count3.list" output="ellipse1"/>
            <conn input="ellipse1.position" output="resample2"/>
        </node>
        <node name="names" position="13.00,1.00" prototype="core.network" renderedChild="combine3">
            <node name="colorize2" position="31.00,11.00" prototype="corevector.colorize"/>
            <node name="combine3" position="33.00,13.00" prototype="list.combine"/>
            <node name="count5" position="32.00,6.00" prototype="list.count"/>
            <node name="ellipse2" position="35.00,6.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="500.0"/>
                <port name="height" type="float" value="500.0"/>
            </node>
            <node name="make_strings2" position="31.00,5.00" prototype="string.make_strings">
                <port name="string" type="string" value="PAOLA ANTONELLI; MAX BILL; STEWART BRAND; MURIEL COOPER; WIM CROUWEL; KEETRA DEAN DIXON; HUGH DUBBERLY; HAAKON FASTE; BEN FRY; KARL GERSTNER; APRIL GREIMAN; ALAN C. KAY; BRENDA LAUREL; SOL LEWITT; ZUZANA LICKO; JOHN MAEDA; P. SCOTT MAKELA; LUNA MAURER; BRUNO MUNARI; EDO PAULUS;  SHARON POGGENPOHL; JONATHAN PUCKEY; CASEY REAS; IVAN E. SUTHERLAND; LADISLAV SUTNAR; ERIK VAN BLOKLAND; JUST VAN ROSSUM; RUDY VANDERLANS; KHOI VINH; ROEL WOUTERS"/>
            </node>
            <node name="network2" position="35.00,10.00" prototype="core.network" renderedChild="colorize1">
                <node name="colorize1" position="2.00,9.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#00000000"/>
                    <port name="strokeWidth" type="float" value="0.5"/>
                </node>
                <node name="connect1" position="2.00,8.00" prototype="corevector.connect"/>
                <node name="scatter1" position="2.00,6.00" prototype="corevector.scatter">
                    <port name="seed" type="int" value="1"/>
                </node>
                <port childReference="scatter1.shape" description="" label="" name="shape" range="value" type="geometry" widget="none"/>
                <port childReference="scatter1.seed" description="" label="" name="seed" range="value" type="int" value="1" widget="int"/>
                <port childReference="scatter1.amount" description="" label="" min="0.0" name="amount" range="value" type="int" value="20" widget="int"/>
                <conn input="connect1.points" output="scatter1"/>
                <conn input="colorize1.shape" output="connect1"/>
            </node>
            <node name="scatter3" position="32.00,8.00" prototype="corevector.scatter">
                <port name="seed" type="int" value="1"/>
            </node>
            <node name="textpath3" position="31.00,10.00" prototype="corevector.textpath">
                <port name="font_name" type="string" value="TRYGrtskPeta-Regular"/>
                <port name="font_size" type="float" value="6.0"/>
            </node>
            <conn input="textpath3.text" output="make_strings2"/>
            <conn input="count5.list" output="make_strings2"/>
            <conn input="scatter3.shape" output="ellipse2"/>
            <conn input="scatter3.amount" output="count5"/>
            <conn input="textpath3.position" output="scatter3"/>
            <conn input="network2.shape" output="ellipse2"/>
            <conn input="network2.amount" output="count5"/>
            <conn input="combine3.list2" output="network2"/>
            <conn input="colorize2.shape" output="textpath3"/>
            <conn input="combine3.list1" output="colorize2"/>
        </node>
        <node name="theory" position="9.00,1.00" prototype="core.network" renderedChild="scale4">
            <node name="add4" position="28.00,2.00" prototype="math.add">
                <port name="value2" type="float" value="360.0"/>
            </node>
            <node name="centroid4" position="34.00,8.00" prototype="corevector.centroid"/>
            <node name="colorize4" position="34.00,11.00" prototype="corevector.colorize">
                <port name="stroke" type="color" value="#00ff00ff"/>
                <port name="strokeWidth" type="float" value="3.0"/>
            </node>
            <node name="count5" position="27.00,4.00" prototype="list.count"/>
            <node name="ellipse3" position="34.00,6.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="70.0"/>
            </node>
            <node name="frame4" position="27.00,1.00" prototype="core.frame"/>
            <node name="number4" position="31.00,4.00" prototype="math.number">
                <port name="value" type="float" value="30.0"/>
            </node>
            <node name="resample4" position="34.00,4.00" prototype="corevector.resample">
                <port name="length" type="float" value="5.0"/>
            </node>
            <node name="rotate4" position="30.00,8.00" prototype="corevector.rotate"/>
            <node name="sample4" position="27.00,6.00" prototype="math.sample">
                <port name="end" type="float" value="360.0"/>
            </node>
            <node name="scale4" position="32.00,12.00" prototype="corevector.scale">
                <port name="scale" type="point" value="200.00,200.00"/>
            </node>
            <node name="textpath4" position="34.00,2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="T H E O R Y"/>
                <port name="font_name" type="string" value="TRYGrtskPeta-Regular"/>
                <port name="font_size" type="float" value="300.0"/>
                <port name="align" type="string" value="LEFT"/>
                <port name="position" type="point" value="0.00,600.00"/>
                <port name="width" type="float" value="2000.0"/>
            </node>
            <conn input="rotate4.origin" output="centroid4"/>
            <conn input="colorize4.shape" output="rotate4"/>
            <conn input="sample4.amount" output="count5"/>
            <conn input="rotate4.angle" output="sample4"/>
            <conn input="resample4.shape" output="textpath4"/>
            <conn input="sample4.start" output="frame4"/>
            <conn input="add4.value1" output="frame4"/>
            <conn input="sample4.end" output="add4"/>
            <conn input="scale4.shape" output="colorize4"/>
            <conn input="ellipse3.height" output="number4"/>
            <conn input="centroid4.shape" output="ellipse3"/>
            <conn input="rotate4.shape" output="ellipse3"/>
            <conn input="count5.list" output="ellipse3"/>
            <conn input="ellipse3.position" output="resample4"/>
        </node>
        <conn input="combine1.list1" output="digital"/>
        <conn input="combine1.list2" output="design"/>
        <conn input="combine1.list3" output="theory"/>
    </node>
</ndbx>
