<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="8dcf10d4-d6c4-4c1c-9fa4-59dfa77d7410">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="colorize1" position="15.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c60000ff"/>
            <port name="stroke" type="color" value="#00cf00ff"/>
        </node>
        <node name="colorize2" position="22.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c60000ff"/>
            <port name="stroke" type="color" value="#00cf00ff"/>
        </node>
        <node name="colorize3" position="33.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c60000ff"/>
            <port name="stroke" type="color" value="#00cf00ff"/>
        </node>
        <node name="ellipse1" position="1.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="ellipse2" position="7.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="ellipse3" position="15.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="ellipse4" position="22.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="ellipse5" position="-4.00,8.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="ellipse6" position="33.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="50.0"/>
        </node>
        <node name="frame1" position="37.00,9.00" prototype="core.frame"/>
        <node name="grid1" position="1.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
        </node>
        <node name="grid2" position="6.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
        </node>
        <node name="grid3" position="14.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
        </node>
        <node name="grid4" position="21.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
        </node>
        <node name="grid5" position="32.00,2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
        </node>
        <node name="hsb_color1" position="26.00,6.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="200.0"/>
        </node>
        <node name="hsb_color2" position="37.00,6.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="200.0"/>
            <port name="brightness" type="float" value="200.0"/>
        </node>
        <node name="sample1" position="9.00,2.00" prototype="math.sample">
            <port name="amount" type="int" value="4"/>
            <port name="start" type="float" value="30.0"/>
            <port name="end" type="float" value="60.0"/>
        </node>
        <node name="sample2" position="17.00,2.00" prototype="math.sample">
            <port name="amount" type="int" value="4"/>
            <port name="start" type="float" value="30.0"/>
            <port name="end" type="float" value="60.0"/>
        </node>
        <node name="sample3" position="24.00,2.00" prototype="math.sample">
            <port name="amount" type="int" value="4"/>
            <port name="start" type="float" value="30.0"/>
            <port name="end" type="float" value="60.0"/>
        </node>
        <node name="sample4" position="28.00,4.00" prototype="math.sample">
            <port name="amount" type="int" value="5"/>
            <port name="start" type="float" value="50.0"/>
            <port name="end" type="float" value="150.0"/>
        </node>
        <node name="sample5" position="39.00,4.00" prototype="math.sample">
            <port name="amount" type="int" value="5"/>
            <port name="start" type="float" value="50.0"/>
            <port name="end" type="float" value="150.0"/>
        </node>
        <node name="sample6" position="35.00,2.00" prototype="math.sample">
            <port name="amount" type="int" value="4"/>
            <port name="start" type="float" value="30.0"/>
            <port name="end" type="float" value="60.0"/>
        </node>
        <node name="translate1" position="33.00,11.00" prototype="corevector.translate"/>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="ellipse2.width" output="sample1"/>
        <conn input="ellipse2.height" output="sample1"/>
        <conn input="ellipse3.width" output="sample2"/>
        <conn input="ellipse3.height" output="sample2"/>
        <conn input="colorize1.shape" output="ellipse3"/>
        <conn input="ellipse3.position" output="grid3"/>
        <conn input="ellipse2.position" output="grid2"/>
        <conn input="ellipse4.width" output="sample3"/>
        <conn input="ellipse4.height" output="sample3"/>
        <conn input="colorize2.shape" output="ellipse4"/>
        <conn input="ellipse4.position" output="grid4"/>
        <conn input="colorize2.fill" output="hsb_color1"/>
        <conn input="hsb_color1.saturation" output="sample4"/>
        <conn input="ellipse6.width" output="sample6"/>
        <conn input="ellipse6.height" output="sample6"/>
        <conn input="colorize3.shape" output="ellipse6"/>
        <conn input="ellipse6.position" output="grid5"/>
        <conn input="colorize3.fill" output="hsb_color2"/>
        <conn input="hsb_color2.saturation" output="sample5"/>
        <conn input="translate1.shape" output="colorize3"/>
        <conn input="translate1.translate" output="frame1"/>
    </node>
</ndbx>
