<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="38529e92-51db-4e5f-b4dd-cb8ba742e3e5">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="Invader" position="86.00,7.00" prototype="core.network" renderedChild="snap1">
            <node name="Unit3" position="64.00,7.00" prototype="core.network" renderedChild="translate1">
                <node name="colorize3" position="37.00,8.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#af2a00ff"/>
                    <port name="stroke" type="color" value="#0076d0ff"/>
                    <port name="strokeWidth" type="float" value="1.0"/>
                </node>
                <node name="colorize5" position="45.00,1.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#af2a00ff"/>
                    <port name="stroke" type="color" value="#0076d0ff"/>
                    <port name="strokeWidth" type="float" value="1.0"/>
                </node>
                <node name="combine3" position="47.00,4.00" prototype="list.combine"/>
                <node name="combine4" position="41.00,10.00" prototype="list.combine"/>
                <node name="compound5" position="37.00,3.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="compound6" position="46.00,-2.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="ellipse2" position="44.00,-5.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="80.0"/>
                    <port name="height" type="float" value="80.0"/>
                </node>
                <node name="group2" position="44.00,8.00" prototype="corevector.group"/>
                <node name="range3" position="40.00,4.00" prototype="math.range">
                    <port name="end" type="float" value="360.0"/>
                    <port name="step" type="float" value="90.0"/>
                </node>
                <node name="rect7" position="40.00,-1.00" prototype="corevector.rect">
                    <port name="position" type="point" value="50.00,0.00"/>
                    <port name="height" type="float" value="150.0"/>
                </node>
                <node name="rect8" position="37.00,-4.00" prototype="corevector.rect">
                    <port name="roundness" type="point" value="20.00,20.00"/>
                </node>
                <node name="rotate6" position="40.00,1.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                </node>
                <node name="rotate7" position="37.00,6.00" prototype="corevector.rotate"/>
                <node name="scale2" position="52.00,-2.00" prototype="corevector.scale">
                    <port name="scale" type="point" value="20.00,20.00"/>
                </node>
                <node name="slice2" position="40.00,12.00" prototype="list.slice">
                    <port name="start_index" type="int" value="4"/>
                    <port name="size" type="int" value="1"/>
                </node>
                <node name="translate1" position="44.00,14.00" prototype="corevector.translate"/>
                <port childReference="slice2.start_index" description="The starting index in the list." label="" min="0.0" name="start_index" range="value" type="int" value="4" widget="int"/>
                <port childReference="translate1.translate" description="The amount of translation." label="" name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
                <conn input="rotate6.shape" output="rect7"/>
                <conn input="compound5.shape2" output="rotate6"/>
                <conn input="rotate7.shape" output="compound5"/>
                <conn input="rotate7.angle" output="range3"/>
                <conn input="compound6.shape2" output="ellipse2"/>
                <conn input="compound6.shape1" output="rect8"/>
                <conn input="scale2.shape" output="ellipse2"/>
                <conn input="combine3.list2" output="scale2"/>
                <conn input="group2.shapes" output="combine3"/>
                <conn input="colorize5.shape" output="compound6"/>
                <conn input="combine3.list1" output="colorize5"/>
                <conn input="combine4.list2" output="group2"/>
                <conn input="colorize3.shape" output="rotate7"/>
                <conn input="combine4.list1" output="colorize3"/>
                <conn input="compound5.shape1" output="rect8"/>
                <conn input="slice2.list" output="combine4"/>
                <conn input="translate1.shape" output="slice2"/>
            </node>
            <node name="align1" position="65.00,11.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
            </node>
            <node name="count2" position="65.00,1.00" prototype="list.count"/>
            <node name="grid4" position="63.00,-3.00" prototype="corevector.grid">
                <port name="columns" type="int" value="4"/>
                <port name="rows" type="int" value="3"/>
                <port name="height" type="float" value="200.0"/>
            </node>
            <node name="group2" position="64.00,9.00" prototype="corevector.group"/>
            <node name="integer2" position="67.00,5.00" prototype="math.integer"/>
            <node name="pick4" position="62.00,-1.00" prototype="list.pick">
                <port name="amount" type="int" value="8"/>
                <port name="seed" type="int" value="1"/>
            </node>
            <node name="random_numbers2" position="66.00,3.00" prototype="math.random_numbers">
                <port name="end" type="float" value="4.0"/>
            </node>
            <node name="reflect1" position="64.00,13.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="90.0"/>
            </node>
            <node name="snap1" position="66.00,15.00" prototype="corevector.snap">
                <port name="distance" type="float" value="150.0"/>
                <port name="strength" type="float" value="50.0"/>
            </node>
            <port childReference="pick4.seed" description="The random variation." label="" name="Seed-A" range="value" type="int" value="1" widget="int"/>
            <port childReference="random_numbers2.seed" description="" label="" name="Seed-B" range="value" type="int" value="0" widget="int"/>
            <conn input="pick4.list" output="grid4"/>
            <conn input="Unit3.translate" output="pick4"/>
            <conn input="count2.list" output="pick4"/>
            <conn input="random_numbers2.amount" output="count2"/>
            <conn input="integer2.value" output="random_numbers2"/>
            <conn input="Unit3.start_index" output="integer2"/>
            <conn input="group2.shapes" output="Unit3"/>
            <conn input="align1.shape" output="group2"/>
            <conn input="reflect1.shape" output="align1"/>
            <conn input="snap1.shape" output="reflect1"/>
        </node>
        <node name="Invader1" position="66.00,3.00" prototype="core.network" renderedChild="snap1">
            <node name="Unit3" position="64.00,7.00" prototype="core.network" renderedChild="translate1">
                <node name="colorize3" position="37.00,8.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#af2a00ff"/>
                    <port name="stroke" type="color" value="#0076d0ff"/>
                    <port name="strokeWidth" type="float" value="1.0"/>
                </node>
                <node name="colorize5" position="45.00,1.00" prototype="corevector.colorize">
                    <port name="fill" type="color" value="#af2a00ff"/>
                    <port name="stroke" type="color" value="#0076d0ff"/>
                    <port name="strokeWidth" type="float" value="1.0"/>
                </node>
                <node name="combine3" position="47.00,4.00" prototype="list.combine"/>
                <node name="combine4" position="41.00,10.00" prototype="list.combine"/>
                <node name="compound5" position="37.00,3.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="compound6" position="46.00,-2.00" prototype="corevector.compound">
                    <port name="function" type="string" value="subtracted"/>
                </node>
                <node name="ellipse2" position="44.00,-5.00" prototype="corevector.ellipse">
                    <port name="width" type="float" value="80.0"/>
                    <port name="height" type="float" value="80.0"/>
                </node>
                <node name="group2" position="44.00,8.00" prototype="corevector.group"/>
                <node name="range3" position="40.00,4.00" prototype="math.range">
                    <port name="end" type="float" value="360.0"/>
                    <port name="step" type="float" value="90.0"/>
                </node>
                <node name="rect7" position="40.00,-1.00" prototype="corevector.rect">
                    <port name="position" type="point" value="50.00,0.00"/>
                    <port name="height" type="float" value="150.0"/>
                </node>
                <node name="rect8" position="37.00,-4.00" prototype="corevector.rect">
                    <port name="roundness" type="point" value="20.00,20.00"/>
                </node>
                <node name="rotate6" position="40.00,1.00" prototype="corevector.rotate">
                    <port name="angle" type="float" value="-45.0"/>
                </node>
                <node name="rotate7" position="37.00,6.00" prototype="corevector.rotate"/>
                <node name="scale2" position="52.00,-2.00" prototype="corevector.scale">
                    <port name="scale" type="point" value="20.00,20.00"/>
                </node>
                <node name="slice2" position="40.00,12.00" prototype="list.slice">
                    <port name="start_index" type="int" value="4"/>
                    <port name="size" type="int" value="1"/>
                </node>
                <node name="translate1" position="44.00,14.00" prototype="corevector.translate"/>
                <port childReference="slice2.start_index" description="The starting index in the list." label="" min="0.0" name="start_index" range="value" type="int" value="4" widget="int"/>
                <port childReference="translate1.translate" description="The amount of translation." label="" name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
                <conn input="rotate6.shape" output="rect7"/>
                <conn input="compound5.shape2" output="rotate6"/>
                <conn input="rotate7.shape" output="compound5"/>
                <conn input="rotate7.angle" output="range3"/>
                <conn input="compound6.shape2" output="ellipse2"/>
                <conn input="compound6.shape1" output="rect8"/>
                <conn input="scale2.shape" output="ellipse2"/>
                <conn input="combine3.list2" output="scale2"/>
                <conn input="group2.shapes" output="combine3"/>
                <conn input="colorize5.shape" output="compound6"/>
                <conn input="combine3.list1" output="colorize5"/>
                <conn input="combine4.list2" output="group2"/>
                <conn input="colorize3.shape" output="rotate7"/>
                <conn input="combine4.list1" output="colorize3"/>
                <conn input="compound5.shape1" output="rect8"/>
                <conn input="slice2.list" output="combine4"/>
                <conn input="translate1.shape" output="slice2"/>
            </node>
            <node name="align1" position="65.00,11.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
            </node>
            <node name="count2" position="65.00,1.00" prototype="list.count"/>
            <node name="grid4" position="63.00,-3.00" prototype="corevector.grid">
                <port name="columns" type="int" value="4"/>
                <port name="rows" type="int" value="3"/>
                <port name="height" type="float" value="200.0"/>
            </node>
            <node name="group2" position="64.00,9.00" prototype="corevector.group"/>
            <node name="integer2" position="67.00,5.00" prototype="math.integer"/>
            <node name="pick4" position="62.00,-1.00" prototype="list.pick">
                <port name="amount" type="int" value="8"/>
                <port name="seed" type="int" value="1"/>
            </node>
            <node name="random_numbers2" position="66.00,3.00" prototype="math.random_numbers">
                <port name="end" type="float" value="4.0"/>
            </node>
            <node name="reflect1" position="64.00,13.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="90.0"/>
            </node>
            <node name="snap1" position="66.00,15.00" prototype="corevector.snap">
                <port name="distance" type="float" value="150.0"/>
                <port name="strength" type="float" value="50.0"/>
            </node>
            <port childReference="pick4.seed" description="The random variation." label="" name="Seed-A" range="value" type="int" value="1" widget="int"/>
            <port childReference="random_numbers2.seed" description="" label="" name="Seed-B" range="value" type="int" value="0" widget="int"/>
            <conn input="pick4.list" output="grid4"/>
            <conn input="Unit3.translate" output="pick4"/>
            <conn input="count2.list" output="pick4"/>
            <conn input="random_numbers2.amount" output="count2"/>
            <conn input="integer2.value" output="random_numbers2"/>
            <conn input="Unit3.start_index" output="integer2"/>
            <conn input="group2.shapes" output="Unit3"/>
            <conn input="align1.shape" output="group2"/>
            <conn input="reflect1.shape" output="align1"/>
            <conn input="snap1.shape" output="reflect1"/>
        </node>
        <node name="Unit" position="42.00,2.00" prototype="core.network" renderedChild="translate1">
            <node name="colorize3" position="37.00,8.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#af2a00ff"/>
                <port name="stroke" type="color" value="#0076d0ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="colorize5" position="45.00,1.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#af2a00ff"/>
                <port name="stroke" type="color" value="#0076d0ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="combine3" position="47.00,4.00" prototype="list.combine"/>
            <node name="combine4" position="41.00,10.00" prototype="list.combine"/>
            <node name="compound5" position="37.00,3.00" prototype="corevector.compound">
                <port name="function" type="string" value="subtracted"/>
            </node>
            <node name="compound6" position="46.00,-2.00" prototype="corevector.compound">
                <port name="function" type="string" value="subtracted"/>
            </node>
            <node name="ellipse2" position="44.00,-5.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="80.0"/>
                <port name="height" type="float" value="80.0"/>
            </node>
            <node name="group2" position="44.00,8.00" prototype="corevector.group"/>
            <node name="range3" position="40.00,4.00" prototype="math.range">
                <port name="end" type="float" value="360.0"/>
                <port name="step" type="float" value="90.0"/>
            </node>
            <node name="rect7" position="40.00,-1.00" prototype="corevector.rect">
                <port name="position" type="point" value="50.00,0.00"/>
                <port name="height" type="float" value="150.0"/>
            </node>
            <node name="rect8" position="37.00,-4.00" prototype="corevector.rect">
                <port name="roundness" type="point" value="20.00,20.00"/>
            </node>
            <node name="rotate6" position="40.00,1.00" prototype="corevector.rotate">
                <port name="angle" type="float" value="-45.0"/>
            </node>
            <node name="rotate7" position="37.00,6.00" prototype="corevector.rotate"/>
            <node name="scale2" position="52.00,-2.00" prototype="corevector.scale">
                <port name="scale" type="point" value="20.00,20.00"/>
            </node>
            <node name="slice2" position="40.00,12.00" prototype="list.slice">
                <port name="start_index" type="int" value="4"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="translate1" position="44.00,14.00" prototype="corevector.translate"/>
            <port childReference="slice2.start_index" description="The starting index in the list." label="" min="0.0" name="start_index" range="value" type="int" value="4" widget="int"/>
            <port childReference="translate1.translate" description="The amount of translation." label="" name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
            <conn input="rotate6.shape" output="rect7"/>
            <conn input="compound5.shape2" output="rotate6"/>
            <conn input="rotate7.shape" output="compound5"/>
            <conn input="rotate7.angle" output="range3"/>
            <conn input="compound6.shape2" output="ellipse2"/>
            <conn input="compound6.shape1" output="rect8"/>
            <conn input="scale2.shape" output="ellipse2"/>
            <conn input="combine3.list2" output="scale2"/>
            <conn input="group2.shapes" output="combine3"/>
            <conn input="colorize5.shape" output="compound6"/>
            <conn input="combine3.list1" output="colorize5"/>
            <conn input="combine4.list2" output="group2"/>
            <conn input="colorize3.shape" output="rotate7"/>
            <conn input="combine4.list1" output="colorize3"/>
            <conn input="compound5.shape1" output="rect8"/>
            <conn input="slice2.list" output="combine4"/>
            <conn input="translate1.shape" output="slice2"/>
        </node>
        <node name="Unit1" position="49.00,3.00" prototype="core.network" renderedChild="translate1">
            <node name="colorize3" position="37.00,8.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#af2a00ff"/>
                <port name="stroke" type="color" value="#0076d0ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="colorize5" position="45.00,1.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#af2a00ff"/>
                <port name="stroke" type="color" value="#0076d0ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="combine3" position="47.00,4.00" prototype="list.combine"/>
            <node name="combine4" position="41.00,10.00" prototype="list.combine"/>
            <node name="compound5" position="37.00,3.00" prototype="corevector.compound">
                <port name="function" type="string" value="subtracted"/>
            </node>
            <node name="compound6" position="46.00,-2.00" prototype="corevector.compound">
                <port name="function" type="string" value="subtracted"/>
            </node>
            <node name="ellipse2" position="44.00,-5.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="80.0"/>
                <port name="height" type="float" value="80.0"/>
            </node>
            <node name="group2" position="44.00,8.00" prototype="corevector.group"/>
            <node name="range3" position="40.00,4.00" prototype="math.range">
                <port name="end" type="float" value="360.0"/>
                <port name="step" type="float" value="90.0"/>
            </node>
            <node name="rect7" position="40.00,-1.00" prototype="corevector.rect">
                <port name="position" type="point" value="50.00,0.00"/>
                <port name="height" type="float" value="150.0"/>
            </node>
            <node name="rect8" position="37.00,-4.00" prototype="corevector.rect">
                <port name="roundness" type="point" value="20.00,20.00"/>
            </node>
            <node name="rotate6" position="40.00,1.00" prototype="corevector.rotate">
                <port name="angle" type="float" value="-45.0"/>
            </node>
            <node name="rotate7" position="37.00,6.00" prototype="corevector.rotate"/>
            <node name="scale2" position="52.00,-2.00" prototype="corevector.scale">
                <port name="scale" type="point" value="20.00,20.00"/>
            </node>
            <node name="slice2" position="40.00,12.00" prototype="list.slice">
                <port name="start_index" type="int" value="4"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="translate1" position="44.00,14.00" prototype="corevector.translate"/>
            <port childReference="slice2.start_index" description="The starting index in the list." label="" min="0.0" name="start_index" range="value" type="int" value="4" widget="int"/>
            <port childReference="translate1.translate" description="The amount of translation." label="" name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
            <conn input="rotate6.shape" output="rect7"/>
            <conn input="compound5.shape2" output="rotate6"/>
            <conn input="rotate7.shape" output="compound5"/>
            <conn input="rotate7.angle" output="range3"/>
            <conn input="compound6.shape2" output="ellipse2"/>
            <conn input="compound6.shape1" output="rect8"/>
            <conn input="scale2.shape" output="ellipse2"/>
            <conn input="combine3.list2" output="scale2"/>
            <conn input="group2.shapes" output="combine3"/>
            <conn input="colorize5.shape" output="compound6"/>
            <conn input="combine3.list1" output="colorize5"/>
            <conn input="combine4.list2" output="group2"/>
            <conn input="colorize3.shape" output="rotate7"/>
            <conn input="combine4.list1" output="colorize3"/>
            <conn input="compound5.shape1" output="rect8"/>
            <conn input="slice2.list" output="combine4"/>
            <conn input="translate1.shape" output="slice2"/>
        </node>
        <node name="Unit2" position="57.00,9.00" prototype="core.network" renderedChild="translate1">
            <node name="colorize3" position="37.00,8.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#af2a00ff"/>
                <port name="stroke" type="color" value="#0076d0ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="colorize5" position="45.00,1.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#af2a00ff"/>
                <port name="stroke" type="color" value="#0076d0ff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="combine3" position="47.00,4.00" prototype="list.combine"/>
            <node name="combine4" position="41.00,10.00" prototype="list.combine"/>
            <node name="compound5" position="37.00,3.00" prototype="corevector.compound">
                <port name="function" type="string" value="subtracted"/>
            </node>
            <node name="compound6" position="46.00,-2.00" prototype="corevector.compound">
                <port name="function" type="string" value="subtracted"/>
            </node>
            <node name="ellipse2" position="44.00,-5.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="80.0"/>
                <port name="height" type="float" value="80.0"/>
            </node>
            <node name="group2" position="44.00,8.00" prototype="corevector.group"/>
            <node name="range3" position="40.00,4.00" prototype="math.range">
                <port name="end" type="float" value="360.0"/>
                <port name="step" type="float" value="90.0"/>
            </node>
            <node name="rect7" position="40.00,-1.00" prototype="corevector.rect">
                <port name="position" type="point" value="50.00,0.00"/>
                <port name="height" type="float" value="150.0"/>
            </node>
            <node name="rect8" position="37.00,-4.00" prototype="corevector.rect">
                <port name="roundness" type="point" value="20.00,20.00"/>
            </node>
            <node name="rotate6" position="40.00,1.00" prototype="corevector.rotate">
                <port name="angle" type="float" value="-45.0"/>
            </node>
            <node name="rotate7" position="37.00,6.00" prototype="corevector.rotate"/>
            <node name="scale2" position="52.00,-2.00" prototype="corevector.scale">
                <port name="scale" type="point" value="20.00,20.00"/>
            </node>
            <node name="slice2" position="40.00,12.00" prototype="list.slice">
                <port name="start_index" type="int" value="4"/>
                <port name="size" type="int" value="1"/>
            </node>
            <node name="translate1" position="44.00,14.00" prototype="corevector.translate"/>
            <port childReference="slice2.start_index" description="The starting index in the list." label="" min="0.0" name="start_index" range="value" type="int" value="4" widget="int"/>
            <port childReference="translate1.translate" description="The amount of translation." label="" name="translate" range="value" type="point" value="0.00,0.00" widget="point"/>
            <conn input="rotate6.shape" output="rect7"/>
            <conn input="compound5.shape2" output="rotate6"/>
            <conn input="rotate7.shape" output="compound5"/>
            <conn input="rotate7.angle" output="range3"/>
            <conn input="compound6.shape2" output="ellipse2"/>
            <conn input="compound6.shape1" output="rect8"/>
            <conn input="scale2.shape" output="ellipse2"/>
            <conn input="combine3.list2" output="scale2"/>
            <conn input="group2.shapes" output="combine3"/>
            <conn input="colorize5.shape" output="compound6"/>
            <conn input="combine3.list1" output="colorize5"/>
            <conn input="combine4.list2" output="group2"/>
            <conn input="colorize3.shape" output="rotate7"/>
            <conn input="combine4.list1" output="colorize3"/>
            <conn input="compound5.shape1" output="rect8"/>
            <conn input="slice2.list" output="combine4"/>
            <conn input="translate1.shape" output="slice2"/>
        </node>
        <node name="add1" position="81.00,5.00" prototype="math.add"/>
        <node name="colorize1" position="11.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#af2a00ff"/>
            <port name="stroke" type="color" value="#0076d0ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="20.00,10.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#af2a00ff"/>
            <port name="stroke" type="color" value="#0076d0ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize4" position="28.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#af2a00ff"/>
            <port name="stroke" type="color" value="#0076d0ff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="30.00,6.00" prototype="list.combine"/>
        <node name="combine2" position="24.00,12.00" prototype="list.combine"/>
        <node name="compound1" position="2.00,5.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="compound2" position="11.00,5.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="compound3" position="20.00,5.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="compound4" position="29.00,0.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
        </node>
        <node name="count1" position="58.00,3.00" prototype="list.count"/>
        <node name="count2" position="79.00,1.00" prototype="list.count"/>
        <node name="ellipse1" position="27.00,-3.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="80.0"/>
            <port name="height" type="float" value="80.0"/>
        </node>
        <node name="grid1" position="77.00,-1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="rows" type="int" value="5"/>
            <port name="width" type="float" value="700.0"/>
            <port name="height" type="float" value="1700.0"/>
        </node>
        <node name="grid2" position="49.00,-1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="3"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="grid3" position="56.00,-1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="4"/>
            <port name="rows" type="int" value="3"/>
            <port name="height" type="float" value="200.0"/>
        </node>
        <node name="group1" position="27.00,10.00" prototype="corevector.group"/>
        <node name="integer1" position="60.00,7.00" prototype="math.integer"/>
        <node name="pick2" position="48.00,1.00" prototype="list.pick">
            <port name="amount" type="int" value="8"/>
        </node>
        <node name="pick3" position="55.00,1.00" prototype="list.pick">
            <port name="amount" type="int" value="8"/>
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="random_numbers1" position="59.00,5.00" prototype="math.random_numbers">
            <port name="end" type="float" value="4.0"/>
        </node>
        <node name="range1" position="14.00,6.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="90.0"/>
        </node>
        <node name="range2" position="23.00,6.00" prototype="math.range">
            <port name="end" type="float" value="360.0"/>
            <port name="step" type="float" value="90.0"/>
        </node>
        <node name="range3" position="80.00,3.00" prototype="math.range"/>
        <node name="rect1" position="1.00,1.00" prototype="corevector.rect">
            <port name="roundness" type="point" value="20.00,20.00"/>
        </node>
        <node name="rect2" position="5.00,1.00" prototype="corevector.rect">
            <port name="position" type="point" value="50.00,0.00"/>
            <port name="height" type="float" value="150.0"/>
        </node>
        <node name="rect3" position="10.00,1.00" prototype="corevector.rect">
            <port name="roundness" type="point" value="20.00,20.00"/>
        </node>
        <node name="rect4" position="14.00,1.00" prototype="corevector.rect">
            <port name="position" type="point" value="50.00,0.00"/>
            <port name="height" type="float" value="150.0"/>
        </node>
        <node name="rect5" position="23.00,1.00" prototype="corevector.rect">
            <port name="position" type="point" value="50.00,0.00"/>
            <port name="height" type="float" value="150.0"/>
        </node>
        <node name="rect6" position="20.00,-2.00" prototype="corevector.rect">
            <port name="roundness" type="point" value="20.00,20.00"/>
        </node>
        <node name="rotate1" position="5.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-45.0"/>
        </node>
        <node name="rotate2" position="14.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-45.0"/>
        </node>
        <node name="rotate3" position="11.00,8.00" prototype="corevector.rotate"/>
        <node name="rotate4" position="23.00,3.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-45.0"/>
        </node>
        <node name="rotate5" position="20.00,8.00" prototype="corevector.rotate"/>
        <node name="scale1" position="35.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="20.00,20.00"/>
        </node>
        <node name="slice1" position="24.00,14.00" prototype="list.slice">
            <port name="start_index" type="int" value="4"/>
            <port name="size" type="int" value="1"/>
        </node>
        <node name="translate1" position="77.00,9.00" prototype="corevector.translate"/>
        <conn input="rotate1.shape" output="rect2"/>
        <conn input="compound1.shape1" output="rect1"/>
        <conn input="compound1.shape2" output="rotate1"/>
        <conn input="rotate2.shape" output="rect4"/>
        <conn input="compound2.shape1" output="rect3"/>
        <conn input="compound2.shape2" output="rotate2"/>
        <conn input="rotate3.shape" output="compound2"/>
        <conn input="rotate3.angle" output="range1"/>
        <conn input="colorize1.shape" output="rotate3"/>
        <conn input="rotate4.shape" output="rect5"/>
        <conn input="compound3.shape2" output="rotate4"/>
        <conn input="rotate5.shape" output="compound3"/>
        <conn input="rotate5.angle" output="range2"/>
        <conn input="compound4.shape2" output="ellipse1"/>
        <conn input="compound4.shape1" output="rect6"/>
        <conn input="scale1.shape" output="ellipse1"/>
        <conn input="combine1.list2" output="scale1"/>
        <conn input="group1.shapes" output="combine1"/>
        <conn input="colorize4.shape" output="compound4"/>
        <conn input="combine1.list1" output="colorize4"/>
        <conn input="combine2.list2" output="group1"/>
        <conn input="colorize2.shape" output="rotate5"/>
        <conn input="slice1.list" output="combine2"/>
        <conn input="combine2.list1" output="colorize2"/>
        <conn input="compound3.shape1" output="rect6"/>
        <conn input="pick2.list" output="grid2"/>
        <conn input="Unit1.translate" output="pick2"/>
        <conn input="pick3.list" output="grid3"/>
        <conn input="Unit2.translate" output="pick3"/>
        <conn input="count1.list" output="pick3"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="integer1.value" output="random_numbers1"/>
        <conn input="Unit2.start_index" output="integer1"/>
        <conn input="count2.list" output="grid1"/>
        <conn input="range3.end" output="count2"/>
        <conn input="Invader.Seed-A" output="add1"/>
        <conn input="Invader.Seed-B" output="add1"/>
        <conn input="add1.value1" output="range3"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="translate1.shape" output="Invader"/>
    </node>
</ndbx>
