<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="26dc5177-df5b-47a1-b034-162be758a798">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="textpath1">
        <node name="colorize1" position="3.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="stroke" type="color" value="#ffffffff"/>
        </node>
        <node name="grid1" position="2.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="34"/>
            <port name="rows" type="int" value="6"/>
            <port name="width" type="float" value="500.0"/>
            <port name="height" type="float" value="100.0"/>
        </node>
        <node name="sample1" position="6.00,3.00" prototype="math.sample">
            <port name="amount" type="int" value="2"/>
            <port name="start" type="float" value="-10.0"/>
            <port name="end" type="float" value="10.0"/>
        </node>
        <node name="textpath1" position="2.00,5.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Paola Antonelli Max Bill Steweart Brand Muriel Cooper Wim Crouwel Keetra Dean Dixon Hugh Dubberly  Haakon Faste Ben Fry Karl Gestner April Greiman Alan C. Kay Brenda LAurel Sol Lewitt Zuzana Licko John Maeda P. Scott Nakela Luna Maurer Bruno Munari Edo Paulus Sharon Poggenpohl  Jonathan Pukey Casey Reas Ivan E. Sutherland Ladislay Suntar Erik Van Blokland  Just Van Rossum Rudy Vanderlans Khoi Vinh Roel Wouters"/>
            <port name="font_name" type="string" value="AGBookPro-Light"/>
            <port name="width" type="float" value="50.0"/>
        </node>
        <conn input="textpath1.font_size" output="sample1"/>
        <conn input="textpath1.position" output="grid1"/>
        <conn input="colorize1.shape" output="textpath1"/>
    </node>
</ndbx>
