<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="274c2fe2-429d-4fcd-a020-0221c5e26145">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="ellipse11">
        <node name="ellipse1" position="2.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="ellipse10" position="2.00,23.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse11" position="6.00,23.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="ellipse2" position="6.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="ellipse3" position="10.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="ellipse4" position="2.00,11.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse5" position="2.00,17.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse6" position="6.00,17.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse7" position="10.00,17.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse8" position="14.00,17.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse9" position="18.00,17.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="resample1" position="2.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="30.0"/>
        </node>
        <node name="resample10" position="2.00,21.00" prototype="corevector.resample">
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample11" position="6.00,21.00" prototype="corevector.resample">
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample2" position="6.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="30.0"/>
        </node>
        <node name="resample3" position="10.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="30.0"/>
        </node>
        <node name="resample4" position="2.00,9.00" prototype="corevector.resample"/>
        <node name="resample5" position="2.00,15.00" prototype="corevector.resample">
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample6" position="6.00,15.00" prototype="corevector.resample">
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample7" position="10.00,15.00" prototype="corevector.resample">
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample8" position="14.00,15.00" prototype="corevector.resample">
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample9" position="18.00,15.00" prototype="corevector.resample">
            <port name="points" type="int" value="1"/>
        </node>
        <node name="textpath1" position="2.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="DIGITAL"/>
            <port name="font_name" type="string" value="PlainMedium-Regular"/>
            <port name="font_size" type="float" value="250.0"/>
        </node>
        <node name="textpath10" position="2.00,19.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Helen Armstrong"/>
            <port name="font_name" type="string" value="PlainRegular-Regular"/>
            <port name="font_size" type="float" value="67.0"/>
        </node>
        <node name="textpath11" position="6.00,19.00" prototype="corevector.textpath">
            <port name="text" type="string" value="Keetra Dean Dixon"/>
            <port name="font_name" type="string" value="PlainRegular-Regular"/>
            <port name="font_size" type="float" value="49.0"/>
        </node>
        <node name="textpath2" position="6.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="DESIGN"/>
            <port name="font_name" type="string" value="PlainMedium-Regular"/>
            <port name="font_size" type="float" value="250.0"/>
        </node>
        <node name="textpath3" position="10.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="THEORY"/>
            <port name="font_name" type="string" value="PlainMedium-Regular"/>
            <port name="font_size" type="float" value="250.0"/>
        </node>
        <node name="textpath4" position="2.00,7.00" prototype="corevector.textpath">
            <port name="text" type="string" value="READINGS FROM THE FIELD"/>
            <port name="font_name" type="string" value="PlainMedium-Regular"/>
            <port name="font_size" type="float" value="80.0"/>
        </node>
        <node name="textpath5" position="2.00,13.00" prototype="corevector.textpath">
            <port name="text" type="string" value="PAOLA ANTONELLI MAX BILL STEWART BRAND MURIEL COOPER WIM CROUWEL KEETRA DEAN DIXON  "/>
            <port name="font_name" type="string" value="PlainMedium-Regular"/>
            <port name="font_size" type="float" value="31.0"/>
        </node>
        <node name="textpath6" position="6.00,13.00" prototype="corevector.textpath">
            <port name="text" type="string" value="HUGH DUBBERLY HAAKON FASTE BEN FRY KARL GERSTNER APRIL GREIMAN ALAN C. RAY BRENDA LAUREL"/>
            <port name="font_name" type="string" value="PlainMedium-Regular"/>
            <port name="font_size" type="float" value="31.0"/>
        </node>
        <node name="textpath7" position="10.00,13.00" prototype="corevector.textpath">
            <port name="text" type="string" value="SOL LEWITT ZUZANA LICKO JOHN MAEDA P. SCOTT MAKELA LUNA MAURER BRUNO MUNARI EDO PAULUS"/>
            <port name="font_name" type="string" value="PlainMedium-Regular"/>
            <port name="font_size" type="float" value="31.0"/>
        </node>
        <node name="textpath8" position="14.00,13.00" prototype="corevector.textpath">
            <port name="text" type="string" value="SHARON POGGENPOHL JONATHAN PUCKEY CASEY REAS IVAN E. SUTHERLAND LADISLAV SUTNAR"/>
            <port name="font_name" type="string" value="PlainMedium-Regular"/>
            <port name="font_size" type="float" value="31.0"/>
        </node>
        <node name="textpath9" position="18.00,13.00" prototype="corevector.textpath">
            <port name="text" type="string" value="ERIK VAN BLOKLAND JUST VAN ROSSUM RUDY VANDERLANS KHOI VINH ROEL WOUTERS"/>
            <port name="font_name" type="string" value="PlainMedium-Regular"/>
            <port name="font_size" type="float" value="31.0"/>
        </node>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="ellipse1.position" output="resample1"/>
        <conn input="resample2.shape" output="textpath2"/>
        <conn input="ellipse2.position" output="resample2"/>
        <conn input="resample3.shape" output="textpath3"/>
        <conn input="ellipse3.position" output="resample3"/>
        <conn input="resample4.shape" output="textpath4"/>
        <conn input="ellipse4.position" output="resample4"/>
        <conn input="resample5.shape" output="textpath5"/>
        <conn input="ellipse5.position" output="resample5"/>
        <conn input="resample6.shape" output="textpath6"/>
        <conn input="ellipse6.position" output="resample6"/>
        <conn input="resample7.shape" output="textpath7"/>
        <conn input="ellipse7.position" output="resample7"/>
        <conn input="resample8.shape" output="textpath8"/>
        <conn input="ellipse8.position" output="resample8"/>
        <conn input="resample9.shape" output="textpath9"/>
        <conn input="ellipse9.position" output="resample9"/>
        <conn input="resample10.shape" output="textpath10"/>
        <conn input="ellipse10.position" output="resample10"/>
        <conn input="resample11.shape" output="textpath11"/>
        <conn input="ellipse11.position" output="resample11"/>
    </node>
</ndbx>
