<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="f3a144ed-b5cb-433c-b0be-26b70f28cae7">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize5">
        <node name="color1" position="39.00,3.00" prototype="color.color">
            <port name="color" type="color" value="#f9a91aff"/>
        </node>
        <node name="color10" position="68.00,3.00" prototype="color.color">
            <port name="color" type="color" value="#f9a91aff"/>
        </node>
        <node name="color11" position="68.00,4.00" prototype="color.color"/>
        <node name="color12" position="68.00,5.00" prototype="color.color">
            <port name="color" type="color" value="#f36a6bff"/>
        </node>
        <node name="color2" position="39.00,4.00" prototype="color.color"/>
        <node name="color3" position="39.00,5.00" prototype="color.color">
            <port name="color" type="color" value="#f36a6bff"/>
        </node>
        <node name="color4" position="49.00,3.00" prototype="color.color">
            <port name="color" type="color" value="#f9a91aff"/>
        </node>
        <node name="color5" position="49.00,4.00" prototype="color.color"/>
        <node name="color6" position="49.00,5.00" prototype="color.color">
            <port name="color" type="color" value="#f36a6bff"/>
        </node>
        <node name="color7" position="58.00,4.00" prototype="color.color"/>
        <node name="color8" position="58.00,5.00" prototype="color.color">
            <port name="color" type="color" value="#f36a6bff"/>
        </node>
        <node name="color9" position="58.00,3.00" prototype="color.color">
            <port name="color" type="color" value="#f9a91aff"/>
        </node>
        <node comment="coloro tracciato" name="colorize1" position="28.00,8.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.5"/>
        </node>
        <node comment="coloro tracciato" name="colorize2" position="34.00,9.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.5"/>
        </node>
        <node comment="coloro tracciato" name="colorize3" position="44.00,9.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="9.0"/>
        </node>
        <node comment="coloro tracciato" name="colorize4" position="53.00,9.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="9.0"/>
        </node>
        <node comment="coloro tracciato" name="colorize5" position="63.00,9.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="17.0"/>
        </node>
        <node name="combine1" position="39.00,7.00" prototype="list.combine"/>
        <node name="combine2" position="48.00,7.00" prototype="list.combine"/>
        <node comment="combinazione colori" name="combine3" position="57.00,7.00" prototype="list.combine"/>
        <node comment="combinazione colori" name="combine4" position="67.00,7.00" prototype="list.combine"/>
        <node comment="movimento" name="frame1" position="58.00,0.00" prototype="core.frame"/>
        <node comment="movimento" name="frame2" position="68.00,-1.00" prototype="core.frame"/>
        <node name="line1" position="14.00,5.00" prototype="corevector.line"/>
        <node name="line2" position="20.00,6.00" prototype="corevector.line"/>
        <node name="line3" position="28.00,6.00" prototype="corevector.line"/>
        <node name="line4" position="34.00,6.00" prototype="corevector.line"/>
        <node name="line5" position="44.00,6.00" prototype="corevector.line"/>
        <node name="line6" position="53.00,6.00" prototype="corevector.line"/>
        <node name="line7" position="63.00,6.00" prototype="corevector.line"/>
        <node comment="punti che compongono img" name="point1" prototype="corevector.point"/>
        <node comment="punti che compongono img" name="point2" position="14.00,3.00" prototype="corevector.point"/>
        <node comment="punti che compongono img" name="point3" position="20.00,3.00" prototype="corevector.point"/>
        <node comment="punti che compongono img" name="point4" position="28.00,3.00" prototype="corevector.point"/>
        <node comment="punti che compongono img" name="point5" position="34.00,3.00" prototype="corevector.point"/>
        <node comment="punti che compongono img" name="point6" position="44.00,3.00" prototype="corevector.point"/>
        <node comment="punti che compongono img" name="point7" position="53.00,3.00" prototype="corevector.point"/>
        <node comment="punti che compongono img" name="point8" position="63.00,3.00" prototype="corevector.point"/>
        <node comment="scontorna" name="resample1" position="6.00,2.00" prototype="corevector.resample">
            <port name="points" type="int" value="25"/>
        </node>
        <node comment="scontorna" name="resample2" position="10.00,2.00" prototype="corevector.resample">
            <port name="points" type="int" value="200"/>
        </node>
        <node comment="scontorna" name="resample3" position="14.00,2.00" prototype="corevector.resample">
            <port name="points" type="int" value="200"/>
        </node>
        <node comment="scontorna" name="resample4" position="20.00,2.00" prototype="corevector.resample">
            <port name="points" type="int" value="200"/>
        </node>
        <node comment="scontorna" name="resample5" position="28.00,2.00" prototype="corevector.resample">
            <port name="points" type="int" value="200"/>
        </node>
        <node comment="scontorna" name="resample6" position="34.00,2.00" prototype="corevector.resample">
            <port name="points" type="int" value="200"/>
        </node>
        <node comment="scontorna" name="resample7" position="44.00,2.00" prototype="corevector.resample">
            <port name="points" type="int" value="200"/>
        </node>
        <node comment="scontorna" name="resample8" position="53.00,2.00" prototype="corevector.resample">
            <port name="points" type="int" value="200"/>
        </node>
        <node comment="scontorna" name="resample9" position="63.00,2.00" prototype="corevector.resample">
            <port name="points" type="int" value="200"/>
        </node>
        <node comment="taglio" name="shift1" position="22.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="9"/>
        </node>
        <node comment="taglio" name="shift2" position="29.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="9"/>
        </node>
        <node comment="taglio" name="shift3" position="35.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="9"/>
        </node>
        <node comment="taglio" name="shift4" position="45.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="9"/>
        </node>
        <node comment="taglio" name="shift5" position="54.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="9"/>
        </node>
        <node comment="taglio" name="shift6" position="64.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="9"/>
        </node>
        <node comment="Font" name="textpath1" position="2.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_name" type="string" value="HelveticaNeue-Medium"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="Font" name="textpath10" position="63.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="Font" name="textpath2" position="6.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_name" type="string" value="HelveticaNeue-Medium"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="Font" name="textpath3" position="10.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_name" type="string" value="HelveticaNeue-Medium"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="Font" name="textpath4" position="14.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_name" type="string" value="HelveticaNeue-Medium"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="Font" name="textpath5" position="20.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="Font" name="textpath6" position="28.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="Font" name="textpath7" position="34.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="Font" name="textpath8" position="44.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="Font" name="textpath9" position="53.00,0.00" prototype="corevector.textpath">
            <port name="text" type="string" value="O"/>
            <port name="font_size" type="float" value="291.0"/>
        </node>
        <node comment="movimento" name="wave1" position="68.00,1.00" prototype="math.wave"/>
        <conn input="resample1.shape" output="textpath2"/>
        <conn input="resample2.shape" output="textpath3"/>
        <conn input="point1.value" output="resample2"/>
        <conn input="resample3.shape" output="textpath4"/>
        <conn input="point2.value" output="resample3"/>
        <conn input="line1.point1" output="point2"/>
        <conn input="resample4.shape" output="textpath5"/>
        <conn input="point3.value" output="resample4"/>
        <conn input="line2.point1" output="point3"/>
        <conn input="shift1.list" output="point3"/>
        <conn input="line2.point2" output="shift1"/>
        <conn input="resample5.shape" output="textpath6"/>
        <conn input="point4.value" output="resample5"/>
        <conn input="line3.point1" output="point4"/>
        <conn input="shift2.list" output="point4"/>
        <conn input="line3.point2" output="shift2"/>
        <conn input="colorize1.shape" output="line3"/>
        <conn input="resample6.shape" output="textpath7"/>
        <conn input="point5.value" output="resample6"/>
        <conn input="line4.point1" output="point5"/>
        <conn input="shift3.list" output="point5"/>
        <conn input="line4.point2" output="shift3"/>
        <conn input="colorize2.shape" output="line4"/>
        <conn input="combine1.list3" output="color3"/>
        <conn input="combine1.list2" output="color2"/>
        <conn input="combine1.list1" output="color1"/>
        <conn input="resample7.shape" output="textpath8"/>
        <conn input="point6.value" output="resample7"/>
        <conn input="line5.point1" output="point6"/>
        <conn input="shift4.list" output="point6"/>
        <conn input="line5.point2" output="shift4"/>
        <conn input="colorize3.shape" output="line5"/>
        <conn input="combine2.list3" output="color6"/>
        <conn input="combine2.list2" output="color5"/>
        <conn input="combine2.list1" output="color4"/>
        <conn input="colorize3.stroke" output="combine2"/>
        <conn input="resample8.shape" output="textpath9"/>
        <conn input="point7.value" output="resample8"/>
        <conn input="line6.point1" output="point7"/>
        <conn input="shift5.list" output="point7"/>
        <conn input="line6.point2" output="shift5"/>
        <conn input="colorize4.shape" output="line6"/>
        <conn input="combine3.list3" output="color8"/>
        <conn input="combine3.list2" output="color7"/>
        <conn input="combine3.list1" output="color9"/>
        <conn input="colorize4.stroke" output="combine3"/>
        <conn input="resample8.length" output="frame1"/>
        <conn input="resample9.shape" output="textpath10"/>
        <conn input="point8.value" output="resample9"/>
        <conn input="line7.point1" output="point8"/>
        <conn input="shift6.list" output="point8"/>
        <conn input="line7.point2" output="shift6"/>
        <conn input="colorize5.shape" output="line7"/>
        <conn input="combine4.list3" output="color12"/>
        <conn input="combine4.list2" output="color11"/>
        <conn input="combine4.list1" output="color10"/>
        <conn input="colorize5.stroke" output="combine4"/>
        <conn input="wave1.offset" output="frame2"/>
        <conn input="resample9.length" output="wave1"/>
    </node>
</ndbx>
