<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="ae5702f0-2dce-4cf8-915d-65dcc571cc54">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="6.00,14.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#00be1500"/>
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="combine1" position="9.00,17.00" prototype="list.combine"/>
        <node name="count1" position="14.00,2.00" prototype="list.count"/>
        <node name="count4" position="8.00,7.00" prototype="list.count"/>
        <node name="ellipse1" position="11.00,8.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="630.0"/>
            <port name="height" type="float" value="441.0"/>
        </node>
        <node name="grid1" position="11.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="rows" type="int" value="1"/>
            <port name="width" type="float" value="-50.0"/>
            <port name="height" type="float" value="272.0"/>
            <port name="position" type="point" value="-8.00,18.00"/>
        </node>
        <node name="make_strings1" position="7.00,5.00" prototype="string.make_strings">
            <port name="string" type="string" value="Paola.Antonelli Max.Bill Stewart.Brand Muriel.Cooper Wim.Crouwel Keetra.Dean.Dixon Hugh.Dubberly Haakon.Faste Ben.Fry Karl.Gerstner April.Greiman Alan.C.Kay Brenda.Laurel Sol.Lewitt Zuzana.Licho John.Maeda P.Scott.Makela Luna.Maurer Bruno.Munari Edo.Paulus Sharon.Poggenpohl Jonathan.Puckey Casey.Reas Ivan.E.Sutherland Ladislav.Sutnar Erik.Van.Blokland Just.Van.Rossum Rudy.Vanderlans Khoi.Vinh Roel.Wouters"/>
            <port name="separator" type="string" value=" "/>
        </node>
        <node name="network1" position="14.00,10.00" prototype="core.network" renderedChild="colorize1">
            <node name="colorize1" position="2.00,12.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#0075c400"/>
                <port name="stroke" type="color" value="#00000055"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="connect1" position="2.00,8.00" prototype="corevector.connect"/>
            <node name="scatter1" position="2.00,6.00" prototype="corevector.scatter">
                <port name="seed" type="int" value="1"/>
            </node>
            <port childReference="scatter1.shape" description="" label="" name="shape" range="value" type="geometry" widget="none"/>
            <port childReference="scatter1.seed" description="" label="" name="seed" range="value" type="int" value="11" widget="int"/>
            <port childReference="scatter1.amount" description="" label="" min="0.0" name="amount" range="value" type="int" value="20" widget="int"/>
            <conn input="connect1.points" output="scatter1"/>
            <conn input="colorize1.shape" output="connect1"/>
        </node>
        <node name="random_numbers1" position="15.00,4.00" prototype="math.random_numbers">
            <port name="start" type="float" value="51.0"/>
            <port name="end" type="float" value="74.0"/>
            <port name="seed" type="int" value="-1"/>
        </node>
        <node name="scatter2" position="5.00,10.00" prototype="corevector.scatter">
            <port name="seed" type="int" value="11"/>
        </node>
        <node name="textpath1" position="7.00,12.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Monospaced.italic"/>
            <port name="font_size" type="float" value="10.0"/>
            <port name="align" type="string" value="LEFT"/>
        </node>
        <conn input="textpath1.text" output="make_strings1"/>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="count4.list" output="make_strings1"/>
        <conn input="scatter2.shape" output="ellipse1"/>
        <conn input="scatter2.seed" output="random_numbers1"/>
        <conn input="scatter2.amount" output="count4"/>
        <conn input="textpath1.position" output="scatter2"/>
        <conn input="network1.shape" output="ellipse1"/>
        <conn input="network1.seed" output="random_numbers1"/>
        <conn input="network1.amount" output="count4"/>
        <conn input="combine1.list2" output="network1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="colorize1.shape" output="textpath1"/>
    </node>
</ndbx>
