<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="5c6cbb97-e958-495b-8aa1-b0b6b90e7fb1">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="raster2">
        <node name="combine1" position="7.00,9.00" prototype="list.combine"/>
        <node name="frame1" position="14.00,6.00" prototype="core.frame"/>
        <node name="raster" position="7.00,7.00" prototype="core.network" renderedChild="colorize1">
            <node name="centroid1" position="1.00,2.00" prototype="corevector.centroid"/>
            <node name="colorize1" position="1.00,8.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#ff0000ff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="compare1" position="-3.00,2.00" prototype="math.compare">
                <port name="value2" type="float" value="1.0"/>
                <port name="comparator" type="string" value="&gt;"/>
            </node>
            <node name="compound1" position="1.00,1.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="count1" position="5.00,4.00" prototype="list.count"/>
            <node name="cull1" position="-2.00,4.00" prototype="list.cull"/>
            <node name="distance1" position="-3.00,1.00" prototype="math.distance"/>
            <node name="ellipse1" position="-2.00,-1.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="1.0"/>
                <port name="height" type="float" value="1.0"/>
            </node>
            <node name="ellipse2" position="1.00,5.00" prototype="corevector.ellipse"/>
            <node name="grid1" position="-2.00,-2.00" prototype="corevector.grid">
                <port name="columns" type="int" value="22"/>
                <port name="rows" type="int" value="22"/>
            </node>
            <node name="hsb_color1" position="5.00,6.00" prototype="color.hsb_color">
                <port name="saturation" type="float" value="255.0"/>
                <port name="brightness" type="float" value="255.0"/>
            </node>
            <node name="import_svg1" position="-3.00,6.00" prototype="corevector.import_svg">
                <port name="file" type="string" value="/Users/Q/Desktop/16_London_Workshops/shape.svg"/>
            </node>
            <node name="number1" position="-6.00,5.00" prototype="math.number">
                <port name="value" type="float" value="92.0"/>
            </node>
            <node name="radius" position="4.00,1.00" prototype="math.number">
                <port name="value" type="float" value="5.0"/>
            </node>
            <node name="range1" position="-9.00,5.00" prototype="math.range">
                <port name="end" type="float" value="60.0"/>
                <port name="step" type="float" value="2.0"/>
            </node>
            <node name="rotate1" position="-5.00,9.00" prototype="corevector.rotate"/>
            <node name="sample1" position="5.00,5.00" prototype="math.sample">
                <port name="end" type="float" value="255.0"/>
            </node>
            <node name="scale1" position="-5.00,8.00" prototype="corevector.scale"/>
            <node name="textpath1" position="1.00,-2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="3"/>
                <port name="font_size" type="float" value="291.0"/>
                <port name="position" type="point" value="0.00,80.00"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="3" widget="string"/>
            <port childReference="radius.value" description="" label="" name="radius" range="value" type="float" value="5.0" widget="float"/>
            <port childReference="colorize1.stroke" description="The new stroke color." label="" name="strokeColor" range="value" type="color" value="#ff0000ff" widget="color"/>
            <port childReference="colorize1.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fillColor" range="value" type="color" value="#00000000" widget="color"/>
            <conn input="ellipse1.position" output="grid1"/>
            <conn input="compound1.shape2" output="textpath1"/>
            <conn input="compound1.shape1" output="ellipse1"/>
            <conn input="centroid1.shape" output="compound1"/>
            <conn input="ellipse2.width" output="radius"/>
            <conn input="ellipse2.height" output="radius"/>
            <conn input="cull1.list" output="centroid1"/>
            <conn input="distance1.point2" output="centroid1"/>
            <conn input="compare1.value1" output="distance1"/>
            <conn input="cull1.booleans" output="compare1"/>
            <conn input="ellipse2.position" output="cull1"/>
            <conn input="count1.list" output="ellipse2"/>
            <conn input="sample1.amount" output="count1"/>
            <conn input="hsb_color1.saturation" output="sample1"/>
            <conn input="import_svg1.position" output="cull1"/>
            <conn input="scale1.shape" output="import_svg1"/>
            <conn input="scale1.scale" output="number1"/>
            <conn input="scale1.origin" output="cull1"/>
            <conn input="rotate1.shape" output="scale1"/>
            <conn input="rotate1.origin" output="cull1"/>
            <conn input="rotate1.angle" output="range1"/>
            <conn input="colorize1.shape" output="ellipse2"/>
        </node>
        <node name="raster1" position="10.00,7.00" prototype="core.network" renderedChild="colorize1">
            <node name="centroid1" position="1.00,2.00" prototype="corevector.centroid"/>
            <node name="colorize1" position="1.00,8.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="stroke" type="color" value="#0039ffff"/>
                <port name="strokeWidth" type="float" value="2.0"/>
            </node>
            <node name="compare1" position="-3.00,2.00" prototype="math.compare">
                <port name="value2" type="float" value="1.0"/>
                <port name="comparator" type="string" value="&gt;"/>
            </node>
            <node name="compound1" position="1.00,1.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="count1" position="5.00,4.00" prototype="list.count"/>
            <node name="cull1" position="-2.00,4.00" prototype="list.cull"/>
            <node name="distance1" position="-3.00,1.00" prototype="math.distance"/>
            <node name="ellipse1" position="-2.00,-1.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="1.0"/>
                <port name="height" type="float" value="1.0"/>
            </node>
            <node name="ellipse2" position="1.00,5.00" prototype="corevector.ellipse"/>
            <node name="grid1" position="-2.00,-2.00" prototype="corevector.grid">
                <port name="columns" type="int" value="22"/>
                <port name="rows" type="int" value="22"/>
            </node>
            <node name="hsb_color1" position="5.00,6.00" prototype="color.hsb_color">
                <port name="saturation" type="float" value="255.0"/>
                <port name="brightness" type="float" value="255.0"/>
            </node>
            <node name="import_svg1" position="-3.00,6.00" prototype="corevector.import_svg">
                <port name="file" type="string" value="/Users/Q/Desktop/16_London_Workshops/shape.svg"/>
            </node>
            <node name="number1" position="-6.00,5.00" prototype="math.number">
                <port name="value" type="float" value="92.0"/>
            </node>
            <node name="radius" position="4.00,1.00" prototype="math.number">
                <port name="value" type="float" value="14.0"/>
            </node>
            <node name="range1" position="-9.00,5.00" prototype="math.range">
                <port name="end" type="float" value="60.0"/>
                <port name="step" type="float" value="2.0"/>
            </node>
            <node name="rotate1" position="-5.00,9.00" prototype="corevector.rotate"/>
            <node name="sample1" position="5.00,5.00" prototype="math.sample">
                <port name="end" type="float" value="255.0"/>
            </node>
            <node name="scale1" position="-5.00,8.00" prototype="corevector.scale"/>
            <node name="textpath1" position="1.00,-2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="7"/>
                <port name="font_size" type="float" value="291.0"/>
                <port name="position" type="point" value="0.00,80.00"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="7" widget="string"/>
            <port childReference="radius.value" description="" label="" name="radius" range="value" type="float" value="14.0" widget="float"/>
            <port childReference="colorize1.stroke" description="The new stroke color." label="" name="strokeColor" range="value" type="color" value="#0039ffff" widget="color"/>
            <port childReference="colorize1.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="fillColor" range="value" type="color" value="#00000000" widget="color"/>
            <conn input="ellipse1.position" output="grid1"/>
            <conn input="compound1.shape2" output="textpath1"/>
            <conn input="compound1.shape1" output="ellipse1"/>
            <conn input="centroid1.shape" output="compound1"/>
            <conn input="ellipse2.width" output="radius"/>
            <conn input="ellipse2.height" output="radius"/>
            <conn input="cull1.list" output="centroid1"/>
            <conn input="distance1.point2" output="centroid1"/>
            <conn input="compare1.value1" output="distance1"/>
            <conn input="cull1.booleans" output="compare1"/>
            <conn input="ellipse2.position" output="cull1"/>
            <conn input="count1.list" output="ellipse2"/>
            <conn input="sample1.amount" output="count1"/>
            <conn input="hsb_color1.saturation" output="sample1"/>
            <conn input="import_svg1.position" output="cull1"/>
            <conn input="scale1.shape" output="import_svg1"/>
            <conn input="scale1.scale" output="number1"/>
            <conn input="scale1.origin" output="cull1"/>
            <conn input="rotate1.shape" output="scale1"/>
            <conn input="rotate1.origin" output="cull1"/>
            <conn input="rotate1.angle" output="range1"/>
            <conn input="colorize1.shape" output="ellipse2"/>
        </node>
        <node name="raster2" position="14.00,9.00" prototype="core.network" renderedChild="rotate2">
            <node name="centroid1" position="1.00,2.00" prototype="corevector.centroid"/>
            <node name="compare1" position="-3.00,2.00" prototype="math.compare">
                <port name="value2" type="float" value="1.0"/>
                <port name="comparator" type="string" value="&gt;"/>
            </node>
            <node name="compound1" position="1.00,1.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="cull1" position="-2.00,4.00" prototype="list.cull"/>
            <node name="distance1" position="-3.00,1.00" prototype="math.distance"/>
            <node name="ellipse1" position="-2.00,-1.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="1.0"/>
                <port name="height" type="float" value="1.0"/>
            </node>
            <node name="frame1" position="2.00,10.00" prototype="core.frame"/>
            <node name="grid1" position="-2.00,-2.00" prototype="corevector.grid">
                <port name="columns" type="int" value="30"/>
                <port name="rows" type="int" value="1"/>
            </node>
            <node name="import_svg1" position="-3.00,6.00" prototype="corevector.import_svg">
                <port name="file" type="string" value="/Users/Q/Desktop/16_London_Workshops/shape.svg"/>
            </node>
            <node name="range2" position="2.00,-5.00" prototype="math.range">
                <port name="start" type="float" value="2.0"/>
                <port name="end" type="float" value="9.0"/>
            </node>
            <node name="range3" position="-1.00,10.00" prototype="math.range">
                <port name="end" type="float" value="180.0"/>
                <port name="step" type="float" value="15.0"/>
            </node>
            <node name="rotate2" position="-2.00,12.00" prototype="corevector.rotate"/>
            <node name="textpath1" position="2.00,-2.00" prototype="corevector.textpath">
                <port name="text" type="string" value="0"/>
                <port name="font_name" type="string" value="Akkurat-Mono"/>
                <port name="font_size" type="float" value="291.0"/>
                <port name="position" type="point" value="0.00,82.00"/>
            </node>
            <node name="textpath2" position="-2.00,8.00" prototype="corevector.textpath">
                <port name="text" type="string" value="1"/>
                <port name="font_name" type="string" value="Akkurat-Mono"/>
                <port name="font_size" type="float" value="14.0"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="0" widget="string"/>
            <port childReference="grid1.rows" description="The amount of rows in the grid." label="" min="1.0" name="rows" range="value" type="int" value="1" widget="int"/>
            <port childReference="grid1.columns" description="The amount of columns in the grid." label="" min="1.0" name="columns" range="value" type="int" value="30" widget="int"/>
            <port childReference="textpath2.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="14.0" widget="float"/>
            <port childReference="textpath2.text" description="The input text." label="" name="text_small" range="value" type="string" value="1" widget="string"/>
            <conn input="ellipse1.position" output="grid1"/>
            <conn input="compound1.shape2" output="textpath1"/>
            <conn input="compound1.shape1" output="ellipse1"/>
            <conn input="centroid1.shape" output="compound1"/>
            <conn input="cull1.list" output="centroid1"/>
            <conn input="distance1.point2" output="centroid1"/>
            <conn input="compare1.value1" output="distance1"/>
            <conn input="cull1.booleans" output="compare1"/>
            <conn input="import_svg1.position" output="cull1"/>
            <conn input="textpath2.position" output="cull1"/>
            <conn input="rotate2.shape" output="textpath2"/>
            <conn input="rotate2.origin" output="cull1"/>
            <conn input="rotate2.angle" output="frame1"/>
        </node>
        <conn input="combine1.list1" output="raster"/>
        <conn input="combine1.list2" output="raster1"/>
        <conn input="raster2.rows" output="frame1"/>
    </node>
</ndbx>
