<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="a538e027-3580-4311-a377-ab121eb015fb">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rotate2">
        <node name="angle1" position="20.00,6.00" prototype="math.angle"/>
        <node name="angle2" position="29.00,8.00" prototype="math.angle"/>
        <node name="centroid1" position="20.00,4.00" prototype="corevector.centroid"/>
        <node name="centroid2" position="29.00,6.00" prototype="corevector.centroid"/>
        <node name="ellipse1" position="16.00,2.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="26.00,2.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="8.00,-1.00" prototype="core.frame"/>
        <node name="frame2" position="21.00,1.00" prototype="core.frame"/>
        <node name="freehand1" position="2.00,1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-69.26,-357.62  -71.84,-357.62  -79.58,-357.62  -92.49,-357.62  -107.97,-349.88  -126.04,-342.13  -136.37,-339.55  -149.27,-334.39  -164.76,-326.65  -172.50,-324.07  -180.25,-318.90  -187.99,-313.74  -195.73,-308.58  -200.90,-303.42  -208.64,-298.25  -216.38,-295.67  -224.13,-287.93  -229.29,-282.77  -229.29,-280.19  -231.87,-280.19  -234.45,-277.60  -237.03,-277.60  -239.61,-272.44  -242.20,-269.86  -249.94,-264.70  -252.52,-259.54  -257.68,-256.96  -260.26,-251.79  -262.84,-249.21  -265.43,-246.63  -268.01,-241.47  -273.17,-236.31  -275.75,-233.72  -278.33,-228.56  -280.91,-225.98  -280.91,-223.40  -283.49,-223.40  -283.49,-220.82 "/>
        </node>
        <node name="grid1" position="5.00,1.00" prototype="corevector.grid"/>
        <node name="make_strings1" position="4.00,-1.00" prototype="string.make_strings">
            <port name="string" type="string" value="FORMCONTENTCONTEXT"/>
            <port name="separator" type="string" value=""/>
        </node>
        <node name="multiply1" position="11.00,4.00" prototype="math.multiply">
            <port name="value2" type="float" value="300.0"/>
        </node>
        <node name="multiply2" position="21.00,2.00" prototype="math.multiply">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="number1" position="8.00,1.00" prototype="math.number">
            <port name="value" type="float" value="-124.0"/>
        </node>
        <node name="point1" position="16.00,4.00" prototype="corevector.point"/>
        <node name="point2" position="26.00,4.00" prototype="corevector.point"/>
        <node name="radians1" position="11.00,0.00" prototype="math.radians"/>
        <node name="range1" position="18.00,0.00" prototype="math.range">
            <port name="end" type="float" value="1000.0"/>
            <port name="step" type="float" value="100.0"/>
        </node>
        <node name="range2" position="28.00,0.00" prototype="math.range">
            <port name="end" type="float" value="1000.0"/>
            <port name="step" type="float" value="100.0"/>
        </node>
        <node name="reflect1" position="2.00,4.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="resample1" position="16.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="60.0"/>
        </node>
        <node name="resample2" position="26.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="60.0"/>
        </node>
        <node name="rotate1" position="16.00,8.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="26.00,9.00" prototype="corevector.rotate"/>
        <node name="sin1" position="11.00,2.00" prototype="math.sin"/>
        <node name="textpath1" position="2.00,3.00" prototype="corevector.textpath"/>
        <node name="textpath2" position="5.00,5.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Graphik-Semibold"/>
            <port name="font_size" type="float" value="12.0"/>
        </node>
        <node name="textpath3" position="16.00,5.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="textpath4" position="26.00,5.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="10.0"/>
        </node>
        <node name="wiggle1" position="5.00,3.00" prototype="corevector.wiggle"/>
        <conn input="textpath1.position" output="freehand1"/>
        <conn input="reflect1.shape" output="textpath1"/>
        <conn input="wiggle1.shape" output="grid1"/>
        <conn input="textpath2.position" output="wiggle1"/>
        <conn input="wiggle1.offset" output="number1"/>
        <conn input="radians1.degrees" output="frame1"/>
        <conn input="sin1.value" output="radians1"/>
        <conn input="multiply1.value1" output="sin1"/>
        <conn input="number1.value" output="multiply1"/>
        <conn input="textpath2.text" output="make_strings1"/>
        <conn input="ellipse1.width" output="range1"/>
        <conn input="ellipse1.height" output="range1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="textpath3.position" output="point1"/>
        <conn input="rotate1.shape" output="textpath3"/>
        <conn input="centroid1.shape" output="textpath3"/>
        <conn input="angle1.point2" output="centroid1"/>
        <conn input="rotate1.angle" output="angle1"/>
        <conn input="rotate1.origin" output="centroid1"/>
        <conn input="multiply2.value1" output="frame2"/>
        <conn input="resample1.points" output="multiply2"/>
        <conn input="ellipse2.width" output="range2"/>
        <conn input="ellipse2.height" output="range2"/>
        <conn input="resample2.shape" output="ellipse2"/>
        <conn input="point2.value" output="resample2"/>
        <conn input="textpath4.position" output="point2"/>
        <conn input="rotate2.shape" output="textpath4"/>
        <conn input="centroid2.shape" output="textpath4"/>
        <conn input="angle2.point2" output="centroid2"/>
        <conn input="rotate2.angle" output="angle2"/>
        <conn input="rotate2.origin" output="centroid2"/>
    </node>
</ndbx>
