<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="10207afd-59ac-48e0-8c4c-60d31aaa1745">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="7.00,7.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="2.5"/>
        </node>
        <node name="frame1" position="4.00,-1.00" prototype="core.frame"/>
        <node name="grid1" position="7.00,3.00" prototype="corevector.grid">
            <port name="columns" type="int" value="40"/>
            <port name="rows" type="int" value="40"/>
            <port name="width" type="float" value="2000.0"/>
            <port name="height" type="float" value="2000.0"/>
        </node>
        <node name="line_angle1" position="7.00,5.00" prototype="corevector.line_angle">
            <port name="distance" type="float" value="1.0"/>
        </node>
        <node name="multiply1" position="4.00,3.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.1"/>
        </node>
        <node name="multiply2" position="6.00,1.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.1"/>
        </node>
        <node name="range1" position="10.00,3.00" prototype="math.range">
            <port name="end" type="float" value="100.0"/>
        </node>
        <conn input="line_angle1.position" output="grid1"/>
        <conn input="line_angle1.angle" output="range1"/>
        <conn input="multiply1.value1" output="frame1"/>
        <conn input="colorize1.shape" output="line_angle1"/>
        <conn input="multiply2.value1" output="frame1"/>
        <conn input="line_angle1.distance" output="multiply1"/>
        <conn input="range1.end" output="frame1"/>
    </node>
</ndbx>
