<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="af4d3fdd-a0d0-4061-a043-91d3b2e4ca72">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="scale1">
        <node name="centroid1" position="4.00,12.00" prototype="corevector.centroid"/>
        <node name="colorize1" position="10.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.5"/>
        </node>
        <node name="ellipse2" position="7.00,8.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="14.0"/>
            <port name="height" type="float" value="14.0"/>
        </node>
        <node name="network1" position="10.00,10.00" prototype="core.network" renderedChild="quad_curve1">
            <node name="quad_curve1" position="6.00,9.00" prototype="corevector.quad_curve">
                <port name="t" type="float" value="63.0"/>
                <port name="distance" type="float" value="7.0"/>
            </node>
            <node name="resample2" position="7.00,7.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
                <port name="points" type="int" value="2"/>
            </node>
            <port childReference="resample2.shape" name="shape" range="value" type="geometry" widget="none"/>
            <port childReference="quad_curve1.point1" name="point1" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port childReference="resample2.points" min="1.0" name="points" range="value" type="int" value="2" widget="int"/>
            <port childReference="quad_curve1.distance" name="distance" range="value" type="float" value="7.0" widget="float"/>
            <conn input="quad_curve1.point2" output="resample2"/>
        </node>
        <node name="point1" position="7.00,6.00" prototype="corevector.point"/>
        <node name="range1" position="1.00,12.00" prototype="math.range">
            <port name="end" type="float" value="100.0"/>
            <port name="step" type="float" value="8.0"/>
        </node>
        <node name="resample1" position="7.00,5.00" prototype="corevector.resample">
            <port name="length" type="float" value="4.0"/>
            <port name="points" type="int" value="14"/>
        </node>
        <node name="rotate1" position="7.00,14.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="50.0"/>
        </node>
        <node name="scale1" position="7.00,16.00" prototype="corevector.scale">
            <port name="scale" type="point" value="200.00,200.00"/>
        </node>
        <node name="textpath1" position="7.00,4.00" prototype="corevector.textpath">
            <port name="text" type="string" value="A A A A"/>
            <port name="font_name" type="string" value="AlrightSans-Bold"/>
            <port name="font_size" type="float" value="271.0"/>
            <port name="position" type="point" value="0.00,77.00"/>
        </node>
        <conn input="point1.value" output="resample1"/>
        <conn input="ellipse2.position" output="point1"/>
        <conn input="network1.shape" output="ellipse2"/>
        <conn input="network1.point1" output="point1"/>
        <conn input="colorize1.shape" output="network1"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="rotate1.shape" output="network1"/>
        <conn input="centroid1.shape" output="network1"/>
        <conn input="rotate1.origin" output="centroid1"/>
        <conn input="rotate1.angle" output="range1"/>
        <conn input="scale1.shape" output="rotate1"/>
    </node>
</ndbx>
