<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="85368434-57de-424b-a0f2-90696e340a72">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="scale1">
        <node name="centroid1" position="14.00,8.00" prototype="corevector.centroid"/>
        <node name="colorize1" position="14.00,17.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="compound1" position="14.00,7.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="count1" position="17.00,11.00" prototype="list.count"/>
        <node name="distinct1" position="14.00,9.00" prototype="list.distinct"/>
        <node name="ellipse1" position="11.00,2.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="11.00,5.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="point1" position="11.00,4.00" prototype="corevector.point"/>
        <node name="point2" position="14.00,15.00" prototype="corevector.point"/>
        <node name="polygon1" position="14.00,16.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="7.0"/>
            <port name="sides" type="int" value="6"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="range1" position="11.00,0.00" prototype="math.range">
            <port name="end" type="float" value="500.0"/>
            <port name="step" type="float" value="10.0"/>
        </node>
        <node name="resample2" position="11.00,3.00" prototype="corevector.resample"/>
        <node name="scale1" position="14.00,18.00" prototype="corevector.scale">
            <port name="scale" type="point" value="250.00,250.00"/>
            <port name="origin" type="point" value="0.00,-39.00"/>
        </node>
        <node name="slice1" position="14.00,13.00" prototype="list.slice">
            <port name="start_index" type="int" value="1"/>
        </node>
        <node name="sort1" position="14.00,14.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="distance"/>
        </node>
        <node name="textpath1" position="15.00,4.00" prototype="corevector.textpath">
            <port name="text" type="string" value="S"/>
            <port name="font_name" type="string" value="Serif"/>
            <port name="font_size" type="float" value="396.0"/>
            <port name="position" type="point" value="11.00,97.00"/>
        </node>
        <conn input="resample2.shape" output="ellipse1"/>
        <conn input="point1.value" output="resample2"/>
        <conn input="ellipse1.width" output="range1"/>
        <conn input="ellipse1.height" output="range1"/>
        <conn input="ellipse2.position" output="point1"/>
        <conn input="compound1.shape1" output="ellipse2"/>
        <conn input="centroid1.shape" output="compound1"/>
        <conn input="distinct1.list" output="centroid1"/>
        <conn input="slice1.list" output="distinct1"/>
        <conn input="slice1.size" output="count1"/>
        <conn input="count1.list" output="distinct1"/>
        <conn input="sort1.shapes" output="slice1"/>
        <conn input="colorize1.shape" output="polygon1"/>
        <conn input="point2.value" output="sort1"/>
        <conn input="polygon1.position" output="point2"/>
        <conn input="compound1.shape2" output="textpath1"/>
        <conn input="scale1.shape" output="colorize1"/>
    </node>
</ndbx>
