<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="c15b4b6c-601d-4b4e-9d98-0f56f2bf3286">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="network1">
        <node name="count1" position="9.00,2.00" prototype="list.count"/>
        <node name="count2" position="7.00,6.00" prototype="list.count"/>
        <node name="make_strings1" position="3.00,4.00" prototype="string.make_strings">
            <port name="string" type="string" value="01234567"/>
            <port name="separator" type="string" value=""/>
        </node>
        <node name="network1" position="3.00,11.00" prototype="core.network" renderedChild="rotate1">
            <node name="count1" position="2.00,6.00" prototype="list.count"/>
            <node name="divide1" position="2.00,7.00" prototype="math.divide">
                <port name="value1" type="float" value="360.0"/>
            </node>
            <node name="point1" position="2.00,4.00" prototype="corevector.point"/>
            <node name="polygon1" position="2.00,3.00" prototype="corevector.polygon">
                <port name="align" type="boolean" value="true"/>
            </node>
            <node name="range1" position="2.00,8.00" prototype="math.range">
                <port name="end" type="float" value="360.0"/>
            </node>
            <node name="rotate1" position="-1.00,10.00" prototype="corevector.rotate"/>
            <node name="textpath1" position="-1.00,6.00" prototype="corevector.textpath">
                <port name="font_name" type="string" value="Wim-Crouwel-68-Cloned"/>
                <port name="font_size" type="float" value="70.0"/>
            </node>
            <port childReference="polygon1.radius" min="0.0" name="radius" range="value" type="float" value="100.0" widget="float"/>
            <port childReference="polygon1.sides" min="3.0" name="sides" range="value" type="int" value="3" widget="int"/>
            <port childReference="textpath1.text" name="text" range="value" type="string" value="hello" widget="string"/>
            <port childReference="textpath1.font_size" name="font_size" range="value" type="float" value="70.0" widget="float"/>
            <conn input="point1.value" output="polygon1"/>
            <conn input="textpath1.position" output="point1"/>
            <conn input="rotate1.shape" output="textpath1"/>
            <conn input="count1.list" output="point1"/>
            <conn input="divide1.value2" output="count1"/>
            <conn input="range1.step" output="divide1"/>
            <conn input="rotate1.angle" output="range1"/>
            <conn input="rotate1.origin" output="point1"/>
        </node>
        <node name="random_numbers1" position="9.00,3.00" prototype="math.random_numbers">
            <port name="start" type="float" value="6.0"/>
            <port name="end" type="float" value="24.0"/>
        </node>
        <node name="random_numbers2" position="7.00,8.00" prototype="math.random_numbers">
            <port name="start" type="float" value="20.0"/>
            <port name="seed" type="int" value="26"/>
        </node>
        <node name="range1" position="9.00,1.00" prototype="math.range">
            <port name="start" type="float" value="100.0"/>
            <port name="end" type="float" value="2000.0"/>
            <port name="step" type="float" value="50.0"/>
        </node>
        <node name="sample1" position="10.00,8.00" prototype="math.sample">
            <port name="start" type="float" value="20.0"/>
        </node>
        <node name="seed" position="9.00,-1.00" prototype="math.number"/>
        <conn input="count1.list" output="range1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="random_numbers1.seed" output="seed"/>
        <conn input="network1.radius" output="range1"/>
        <conn input="network1.sides" output="random_numbers1"/>
        <conn input="network1.text" output="make_strings1"/>
        <conn input="count2.list" output="make_strings1"/>
        <conn input="sample1.amount" output="count2"/>
        <conn input="random_numbers2.amount" output="count2"/>
        <conn input="network1.font_size" output="random_numbers2"/>
    </node>
</ndbx>
