<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="ef5d9b98-3cb5-4bc3-94a6-4858486a1733">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="scale1">
        <node name="ellipse1" position="5.00,3.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="3.0"/>
            <port name="height" type="float" value="3.0"/>
        </node>
        <node name="frame1" position="9.00,1.00" prototype="core.frame"/>
        <node name="grid1" position="5.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="57"/>
            <port name="rows" type="int" value="60"/>
            <port name="width" type="float" value="700.0"/>
            <port name="height" type="float" value="541.0"/>
        </node>
        <node name="number1" position="3.00,4.00" prototype="math.number">
            <port name="value" type="float" value="200.0"/>
        </node>
        <node name="range1" position="8.00,3.00" prototype="math.range">
            <port name="end" type="float" value="200.0"/>
            <port name="step" type="float" value="104.0"/>
        </node>
        <node name="rotate1" position="5.00,5.00" prototype="corevector.rotate"/>
        <node name="scale1" position="5.00,6.00" prototype="corevector.scale"/>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="rotate1.shape" output="ellipse1"/>
        <conn input="rotate1.angle" output="range1"/>
        <conn input="range1.step" output="frame1"/>
        <conn input="scale1.shape" output="rotate1"/>
        <conn input="scale1.origin" output="number1"/>
        <conn input="scale1.scale" output="number1"/>
    </node>
</ndbx>
