<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="ae5702f0-2dce-4cf8-915d-65dcc571cc54">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="combine1" position="4.00,13.00" prototype="list.combine"/>
        <node name="count1" position="9.00,2.00" prototype="list.count"/>
        <node name="count4" position="3.00,7.00" prototype="list.count"/>
        <node name="ellipse1" position="6.00,6.00" prototype="corevector.ellipse"/>
        <node name="grid1" position="6.00,0.00" prototype="corevector.grid">
            <port name="columns" type="int" value="3"/>
            <port name="rows" type="int" value="3"/>
        </node>
        <node name="make_strings1" position="2.00,5.00" prototype="string.make_strings">
            <port name="string" type="string" value="The result is a response from nature. We should not be too happy or sad about it"/>
            <port name="separator" type="string" value=" "/>
        </node>
        <node name="network1" position="6.00,11.00" prototype="core.network" renderedChild="colorize1">
            <node name="colorize1" position="2.00,9.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#00000000"/>
                <port name="strokeWidth" type="float" value="0.5"/>
            </node>
            <node name="connect1" position="2.00,8.00" prototype="corevector.connect"/>
            <node name="scatter1" position="2.00,6.00" prototype="corevector.scatter">
                <port name="seed" type="int" value="11"/>
            </node>
            <port childReference="scatter1.shape" name="shape" range="value" type="geometry" widget="none"/>
            <port childReference="scatter1.seed" name="seed" range="value" type="int" value="11" widget="int"/>
            <port childReference="scatter1.amount" min="0.0" name="amount" range="value" type="int" value="20" widget="int"/>
            <conn input="connect1.points" output="scatter1"/>
            <conn input="colorize1.shape" output="connect1"/>
        </node>
        <node name="random_numbers1" position="10.00,4.00" prototype="math.random_numbers">
            <port name="seed" type="int" value="4"/>
        </node>
        <node name="scatter2" position="3.00,8.00" prototype="corevector.scatter">
            <port name="seed" type="int" value="11"/>
        </node>
        <node name="textpath1" position="2.00,10.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="AGSchoolbook-MediumA"/>
            <port name="font_size" type="float" value="6.0"/>
        </node>
        <conn input="textpath1.text" output="make_strings1"/>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="count4.list" output="make_strings1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="scatter2.shape" output="ellipse1"/>
        <conn input="scatter2.seed" output="random_numbers1"/>
        <conn input="scatter2.amount" output="count4"/>
        <conn input="textpath1.position" output="scatter2"/>
        <conn input="network1.shape" output="ellipse1"/>
        <conn input="network1.seed" output="random_numbers1"/>
        <conn input="network1.amount" output="count4"/>
        <conn input="combine1.list2" output="network1"/>
    </node>
</ndbx>
