<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="c63db5e0-667c-4f92-9a16-3d7835af3489">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="3.00,11.00" prototype="corevector.colorize"/>
        <node name="count1" position="8.00,4.00" prototype="list.count"/>
        <node name="ellipse1" position="3.00,9.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="gray_color1" position="-1.00,8.00" prototype="color.gray_color"/>
        <node name="network1" position="10.00,7.00" prototype="core.network" renderedChild="sort1">
            <node name="multiply1" position="6.00,3.00" prototype="math.multiply">
                <port name="value2" type="float" value="0.1"/>
            </node>
            <node name="random_numbers1" position="6.00,4.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="1000"/>
                <port name="start" type="float" value="2.0"/>
                <port name="end" type="float" value="20.0"/>
            </node>
            <node name="sort1" position="6.00,5.00" prototype="list.sort"/>
            <port childReference="multiply1.value1" description="" label="" name="value1" range="value" type="float" value="0.0" widget="float"/>
            <conn input="sort1.list" output="random_numbers1"/>
            <conn input="random_numbers1.amount" output="multiply1"/>
        </node>
        <node name="point1" position="3.00,7.00" prototype="corevector.point"/>
        <node name="range2" position="-1.00,5.00" prototype="math.range">
            <port name="start" type="float" value="59.0"/>
            <port name="end" type="float" value="255.0"/>
            <port name="step" type="float" value="10.0"/>
        </node>
        <node name="resample1" position="3.00,5.00" prototype="corevector.resample">
            <port name="length" type="float" value="3.0"/>
        </node>
        <node name="textpath1" position="3.00,3.00" prototype="corevector.textpath">
            <port name="text" type="string" value="A"/>
            <port name="font_name" type="string" value="Helvetica-BoldOblique"/>
            <port name="font_size" type="float" value="462.0"/>
        </node>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="ellipse1.position" output="point1"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="colorize1.fill" output="gray_color1"/>
        <conn input="gray_color1.alpha" output="range2"/>
        <conn input="count1.list" output="point1"/>
        <conn input="network1.value1" output="count1"/>
        <conn input="ellipse1.height" output="network1"/>
        <conn input="ellipse1.width" output="network1"/>
    </node>
</ndbx>
