<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="4b0be42c-59a9-40f1-b9a2-68cdb9affb47">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="colorize1" position="5.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="count1" position="11.00,-2.00" prototype="list.count"/>
        <node name="grid1" position="8.00,-2.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
            <port name="width" type="float" value="1500.0"/>
            <port name="height" type="float" value="1500.0"/>
        </node>
        <node name="make_strings1" position="5.00,-4.00" prototype="string.make_strings">
            <port name="string" type="string" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
            <port name="separator" type="string" value=""/>
        </node>
        <node name="random_numbers1" position="8.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="150.0"/>
            <port name="end" type="float" value="200.0"/>
        </node>
        <node name="render" position="5.00,5.00" prototype="core.network" renderedChild="rotate1">
            <node name="add1" position="-2.00,6.00" prototype="math.add">
                <port name="value2" type="float" value="427.0"/>
            </node>
            <node name="angle1" position="-2.00,4.00" prototype="math.angle"/>
            <node name="centroid1" position="-5.00,1.00" prototype="corevector.centroid"/>
            <node name="centroid2" position="5.00,6.00" prototype="corevector.centroid"/>
            <node name="divide1" position="2.00,-1.00" prototype="math.divide">
                <port name="value2" type="float" value="6.0"/>
            </node>
            <node name="number1" position="-2.00,-4.00" prototype="math.number">
                <port name="value" type="float" value="300.0"/>
            </node>
            <node name="resample1" position="-2.00,1.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
                <port name="points" type="int" value="150"/>
            </node>
            <node name="rotate1" position="2.00,8.00" prototype="corevector.rotate"/>
            <node name="textpath1" position="-2.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="A "/>
                <port name="font_name" type="string" value="04b03"/>
                <port name="font_size" type="float" value="300.0"/>
            </node>
            <node name="textpath2" position="2.00,4.00" prototype="corevector.textpath">
                <port name="text" type="string" value="A "/>
                <port name="font_name" type="string" value="04b03"/>
                <port name="font_size" type="float" value="30.0"/>
            </node>
            <port childReference="textpath1.text" name="text_1" range="value" type="string" value="A " widget="string"/>
            <port childReference="textpath2.text" name="text_2" range="value" type="string" value="A " widget="string"/>
            <port childReference="textpath1.position" name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port childReference="resample1.points" min="1.0" name="points" range="value" type="int" value="150" widget="int"/>
            <conn input="resample1.shape" output="textpath1"/>
            <conn input="textpath2.position" output="resample1"/>
            <conn input="textpath1.font_size" output="number1"/>
            <conn input="divide1.value1" output="number1"/>
            <conn input="rotate1.shape" output="textpath2"/>
            <conn input="angle1.point1" output="resample1"/>
            <conn input="centroid1.shape" output="textpath1"/>
            <conn input="angle1.point2" output="centroid1"/>
            <conn input="centroid2.shape" output="textpath2"/>
            <conn input="rotate1.origin" output="centroid2"/>
            <conn input="add1.value1" output="angle1"/>
            <conn input="rotate1.angle" output="add1"/>
            <conn input="textpath2.font_size" output="divide1"/>
        </node>
        <node name="slice1" position="8.00,0.00" prototype="list.slice"/>
        <node name="string1" position="5.00,-2.00" prototype="string.string">
            <port name="value" type="string" value="M"/>
        </node>
        <conn input="string1.value" output="make_strings1"/>
        <conn input="render.text_1" output="string1"/>
        <conn input="render.text_2" output="string1"/>
        <conn input="count1.list" output="make_strings1"/>
        <conn input="slice1.list" output="grid1"/>
        <conn input="slice1.size" output="count1"/>
        <conn input="render.position" output="slice1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="render.points" output="random_numbers1"/>
        <conn input="colorize1.shape" output="render"/>
    </node>
</ndbx>
