<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="5b93e9a6-bdd8-46be-93b0-0317b1213099">
    <property name="canvasHeight" value="2000"/>
    <property name="canvasWidth" value="2000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="align1" position="7.00,13.00" prototype="corevector.align"/>
        <node name="colorize1" position="3.00,11.00" prototype="corevector.colorize">
            <port name="strokeWidth" type="float" value="1.5"/>
        </node>
        <node name="colorize2" position="6.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
        </node>
        <node name="combine1" position="3.00,13.00" prototype="list.combine"/>
        <node name="frame1" position="7.00,2.00" prototype="core.frame"/>
        <node name="group1" position="7.00,12.00" prototype="corevector.group"/>
        <node name="line_angle1" position="3.00,7.00" prototype="corevector.line_angle">
            <port name="angle" type="float" value="733.0"/>
        </node>
        <node name="multiply1" position="7.00,3.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="multiply2" position="7.00,1.00" prototype="math.multiply">
            <port name="value1" type="float" value="360.0"/>
            <port name="value2" type="float" value="0.2"/>
        </node>
        <node name="number1" position="6.00,9.00" prototype="math.number">
            <port name="value" type="float" value="237.0"/>
        </node>
        <node name="rect1" position="6.00,10.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="resample1" position="3.00,5.00" prototype="corevector.resample">
            <port name="length" type="float" value="7.0"/>
        </node>
        <node name="scale1" position="3.00,10.00" prototype="corevector.scale"/>
        <node name="subtract1" position="7.00,5.00" prototype="math.subtract">
            <port name="value1" type="float" value="370.0"/>
        </node>
        <node name="textpath1" position="3.00,4.00" prototype="corevector.textpath">
            <port name="text" type="string" value="TYPE"/>
            <port name="font_name" type="string" value="Verdana-Bold"/>
            <port name="font_size" type="float" value="160.0"/>
        </node>
        <conn input="line_angle1.angle" output="frame1"/>
        <conn input="line_angle1.distance" output="subtract1"/>
        <conn input="multiply1.value1" output="frame1"/>
        <conn input="subtract1.value1" output="multiply1"/>
        <conn input="subtract1.value2" output="multiply2"/>
        <conn input="line_angle1.position" output="resample1"/>
        <conn input="scale1.shape" output="line_angle1"/>
        <conn input="colorize1.shape" output="scale1"/>
        <conn input="scale1.scale" output="number1"/>
        <conn input="scale1.origin" output="number1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="align1.shape" output="group1"/>
        <conn input="combine1.list3" output="align1"/>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="resample1.shape" output="textpath1"/>
    </node>
</ndbx>
