<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="17" type="file" uuid="1cff236a-df73-4cc2-ab40-d31562ecbb74">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <node name="root" prototype="core.network" renderedChild="scale1">
        <node name="add1" position="10.00,-1.00" prototype="math.add">
            <port name="value2" type="float" value="35.0"/>
        </node>
        <node name="centroid1" position="9.00,7.00" prototype="corevector.centroid"/>
        <node name="colorize1" position="9.00,15.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="combine1" position="14.00,9.00" prototype="list.combine"/>
        <node name="compound1" position="9.00,5.00" prototype="corevector.compound">
            <port name="function" type="string" value="subtracted"/>
            <port name="invert_difference" type="boolean" value="true"/>
        </node>
        <node name="distinct1" position="9.00,9.00" prototype="list.distinct"/>
        <node name="ellipse1" position="9.00,3.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="3.0"/>
            <port name="height" type="float" value="3.0"/>
        </node>
        <node name="frame1" position="9.00,-3.00" prototype="core.frame"/>
        <node name="grid1" position="9.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="55"/>
            <port name="rows" type="int" value="35"/>
            <port name="width" type="float" value="550.0"/>
            <port name="height" type="float" value="350.0"/>
        </node>
        <node name="import_svg1" position="6.00,1.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="design.svg"/>
        </node>
        <node name="polygon1" position="9.00,11.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="2.0"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="range1" position="13.00,4.00" prototype="math.range">
            <port name="start" type="float" value="3.0"/>
            <port name="end" type="float" value="8.0"/>
        </node>
        <node name="range2" position="13.00,1.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="5.0"/>
        </node>
        <node name="rotate1" position="6.00,13.00" prototype="corevector.rotate"/>
        <node name="scale1" position="7.00,17.00" prototype="corevector.scale">
            <port name="scale" type="point" value="300.00,300.00"/>
        </node>
        <node name="shuffle1" position="13.00,7.00" prototype="list.shuffle"/>
        <node name="shuffle2" position="17.00,7.00" prototype="list.shuffle">
            <port name="seed" type="int" value="1"/>
        </node>
        <node name="textpath1" position="3.00,2.00" prototype="corevector.textpath">
            <port name="text" type="string" value="FORM"/>
            <port name="font_name" type="string" value="Dinbla"/>
            <port name="font_size" type="float" value="200.0"/>
            <port name="position" type="point" value="0.00,55.00"/>
        </node>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="compound1.shape2" output="ellipse1"/>
        <conn input="centroid1.shape" output="compound1"/>
        <conn input="shuffle1.list" output="range1"/>
        <conn input="range1.step" output="range2"/>
        <conn input="shuffle2.list" output="range1"/>
        <conn input="combine1.list1" output="shuffle1"/>
        <conn input="combine1.list2" output="shuffle2"/>
        <conn input="rotate1.shape" output="polygon1"/>
        <conn input="colorize1.shape" output="rotate1"/>
        <conn input="distinct1.list" output="centroid1"/>
        <conn input="polygon1.position" output="distinct1"/>
        <conn input="rotate1.origin" output="distinct1"/>
        <conn input="compound1.shape1" output="textpath1"/>
        <conn input="scale1.shape" output="colorize1"/>
        <conn input="add1.value1" output="frame1"/>
    </node>
</ndbx>
