<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="c113b945-6cff-4816-a8ca-1a3b6739e69a">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="average1" position="4.00,5.00" prototype="math.average"/>
        <node name="color1" position="15.00,5.00" prototype="color.color">
            <port name="color" type="color" value="#ffffffff"/>
        </node>
        <node name="color2" position="15.00,6.00" prototype="color.color">
            <port name="color" type="color" value="#c3c3c3ff"/>
        </node>
        <node name="colorize1" position="8.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d50000ff"/>
            <port name="stroke" type="color" value="#ffffffff"/>
        </node>
        <node name="combine1" position="12.00,8.00" prototype="list.combine"/>
        <node name="compare1" position="4.00,7.00" prototype="math.compare"/>
        <node name="count1" position="4.00,3.00" prototype="list.count"/>
        <node name="ellipse1" position="11.00,3.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="50.0"/>
            <port name="height" type="float" value="40.0"/>
        </node>
        <node name="frame1" position="3.00,-1.00" prototype="core.frame"/>
        <node name="grid1" position="2.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="18"/>
            <port name="rows" type="int" value="12"/>
            <port name="width" type="float" value="700.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="multiply1" position="9.00,8.00" prototype="math.multiply"/>
        <node name="random_numbers1" position="2.00,4.00" prototype="math.random_numbers">
            <port name="start" type="float" value="15.0"/>
            <port name="end" type="float" value="35.0"/>
            <port name="seed" type="int" value="5"/>
        </node>
        <node name="rect1" position="8.00,3.00" prototype="corevector.rect">
            <port name="roundness" type="point" value="15.00,20.00"/>
        </node>
        <node name="slice1" position="11.00,10.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <conn input="count1.list" output="grid1"/>
        <conn input="rect1.position" output="grid1"/>
        <conn input="compare1.value1" output="random_numbers1"/>
        <conn input="multiply1.value1" output="compare1"/>
        <conn input="slice1.start_index" output="multiply1"/>
        <conn input="combine1.list2" output="color2"/>
        <conn input="combine1.list1" output="color1"/>
        <conn input="slice1.list" output="combine1"/>
        <conn input="rect1.width" output="random_numbers1"/>
        <conn input="compare1.value2" output="average1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="average1.values" output="random_numbers1"/>
        <conn input="colorize1.fill" output="slice1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="rect1.height" output="random_numbers1"/>
        <conn input="grid1.width" output="frame1"/>
        <conn input="grid1.height" output="frame1"/>
    </node>
</ndbx>
