<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="4e088b0b-4729-4d39-b304-adfd49eabc2f">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="rotate1">
        <node name="add1" position="0.00,12.00" prototype="math.add">
            <port name="value2" type="float" value="90.0"/>
        </node>
        <node name="angle1" position="0.00,11.00" prototype="math.angle"/>
        <node name="centroid1" position="8.00,15.00" prototype="corevector.centroid"/>
        <node name="characters1" position="3.00,11.00" prototype="string.characters">
            <port name="string" type="string" value="01100011 01101001 01100001 01101111 00100000 01110000 01110010 01101111 01100110 "/>
        </node>
        <node name="colorize1" position="7.00,18.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4e4e4eff"/>
        </node>
        <node name="ellipse1" position="1.00,5.00" prototype="corevector.ellipse"/>
        <node name="point1" position="6.00,9.00" prototype="corevector.point"/>
        <node name="range1" position="-1.00,3.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="1445.0"/>
            <port name="step" type="float" value="40.0"/>
        </node>
        <node name="resample1" position="4.00,7.00" prototype="corevector.resample"/>
        <node name="rotate1" position="7.00,17.00" prototype="corevector.rotate"/>
        <node name="textpath1" position="7.00,13.00" prototype="corevector.textpath">
            <port name="text" type="string" value="a "/>
            <port name="font_name" type="string" value="Courier-BoldOblique"/>
            <port name="font_size" type="float" value="8.0"/>
        </node>
        <conn input="ellipse1.width" output="range1"/>
        <conn input="ellipse1.height" output="range1"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="textpath1.position" output="point1"/>
        <conn input="angle1.point2" output="point1"/>
        <conn input="rotate1.shape" output="textpath1"/>
        <conn input="centroid1.shape" output="textpath1"/>
        <conn input="rotate1.origin" output="centroid1"/>
        <conn input="add1.value1" output="angle1"/>
        <conn input="rotate1.angle" output="add1"/>
        <conn input="textpath1.text" output="characters1"/>
        <conn input="colorize1.shape" output="rotate1"/>
    </node>
</ndbx>
