<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6474efb1-aaae-4561-8338-5cffd5a46cfe">
    <property name="canvasHeight" value="2500"/>
    <property name="canvasWidth" value="1875"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="Group" position="3.00,9.00" prototype="core.network" renderedChild="translate1">
            <node name="integer1" position="3.00,2.00" prototype="math.integer"/>
            <node name="random_numbers1" position="3.00,1.00" prototype="math.random_numbers">
                <port name="amount" type="int" value="30"/>
                <port name="start" type="float" value="-20.0"/>
                <port name="end" type="float" value="30.0"/>
            </node>
            <node name="rect1" position="-1.00,1.00" prototype="corevector.rect"/>
            <node name="resample1" position="-1.00,4.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
            </node>
            <node name="translate1" position="-1.00,7.00" prototype="corevector.translate"/>
            <port childReference="translate1.translate" description="" label="" name="point" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port childReference="random_numbers1.end" description="" label="" name="max" range="value" type="float" value="30.0" widget="float"/>
            <conn input="integer1.value" output="random_numbers1"/>
            <conn input="resample1.points" output="integer1"/>
            <conn input="resample1.shape" output="rect1"/>
            <conn input="translate1.shape" output="resample1"/>
        </node>
        <node name="colorize1" position="3.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="0.5"/>
        </node>
        <node name="colorize2" position="9.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c80000ff"/>
            <port name="stroke" type="color" value="#000000fb"/>
        </node>
        <node name="combine1" position="6.00,13.00" prototype="list.combine"/>
        <node name="ellipse1" position="7.00,9.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="8.00,-1.00" prototype="core.frame"/>
        <node name="grid1" position="3.00,1.00" prototype="corevector.grid">
            <port name="columns" type="int" value="8"/>
            <port name="rows" type="int" value="14"/>
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="1500.0"/>
        </node>
        <node name="multiply1" position="9.00,7.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="random_numbers1" position="6.00,1.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="11"/>
        </node>
        <node name="range1" position="7.00,5.00" prototype="math.range">
            <port name="end" type="float" value="100.0"/>
            <port name="step" type="float" value="3.0"/>
        </node>
        <conn input="Group.point" output="grid1"/>
        <conn input="Group.max" output="random_numbers1"/>
        <conn input="colorize1.shape" output="Group"/>
        <conn input="colorize2.shape" output="ellipse1"/>
        <conn input="ellipse1.position" output="grid1"/>
        <conn input="multiply1.value1" output="range1"/>
        <conn input="ellipse1.width" output="multiply1"/>
        <conn input="ellipse1.height" output="multiply1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="random_numbers1.seed" output="frame1"/>
    </node>
</ndbx>
